<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("سون تسو.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }

       </style>
      
      
       </head>
      
      <body>

            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    سون تزو
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(551bc - 496bc)</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                    <b>سون تزو</b>
                     
                   (ولد في عام 551 قبل الميلاد، وتوفي عام 496 قبل الميلاد) 
                    هو جنرال صيني وخبير عسكري وفيلسوف،
                     ذاع صيته بسبب عبقريته العسكرية التي اشتهر بها، و كتب مجموعة من المقالات العسكرية الإستراتيجية،
                     حملت اسم كتاب فن الحرب. عاصر سون وو نهايات "عصر الربيع والخريف"
                     الذي شهد تحول المجتمع الصيني من مجتمع العبيد إلى المجتمع الإقطاعي، 
                    حيث كثرت الحروب بين أكثر من 130 مملكة صغيرة، ما أدى في النهاية لظهور خمس ممالك قوية تنازعت فيما بينها على السلطة والحكم.
                     هذه الحروب الطويلة لم تكن بمعزل عن سون تزو، إذ زادت من خبرته العسكرية وعمدت إلى صقل مواهبه وزادت من حكمته.
           <br></br>
           رحل سون وو إلى مملكة وو في شرق الصين (إلى الغرب من مدينة شنغهاي اليوم)، 
    حيث عمد إلى وضع الكتابة الأولى لمؤلفه: فن الحرب، وبلغت شهرة كتاباته الملك،
    حيث قدم سون وو 13 مقالة حول فن الحرب للملك الذي وبعد أن قرأها أولاها قدراً وتقديرا 
    عاليين، جعله يعين سون تزو قائداً عاماً لجيش مملكة تشي، الذي عمد بعدها إلى تدريب الجنود وصقل
    مهاراتهم وتوسيع أطراف المملكة، وساعد على تحقيق الانتصار تلو الآخر وتوسعة تخوم المملكة.
                    </p>
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
            
             
           <p>  ومن مؤلفاته"فن الحرب" أول كتاب عسكري قديم في العالم،
                والكتاب المقدس للدراسات العسكرية، واُستخدمت الأفكار النظرية والأفكار الفلسفية في الكتاب في المجالات العسكرية والسياسية والاقتصادية وغيرها بصورة واسعة.
           </p>
           <p>
                يقول السيد صن تسو: إنّ فن الحرب ذي أهميّةٍ بالغة للدولة.
                <br></br>
                إنها قضيّة حياة أو موت, و هي طريقٌ إمّا للبقاء أو للاندثار. لذا فهو موضوع ذي استحقاق و لا يمكن إهماله مهما كانت الأسباب.
                <br></br>
                إنّ فن الحرب محكوم بخمسة عوامل ثابتة, يجب أن يتم أخذها بالحسبان عند السعي لمعرفة حالات الفوز بالمعركة.
                <br></br>
                هذه الشروط هي: (1) القانون الأخلاقي (المعنوي) ؛ (2) السماء ؛ (3) الأرض ؛ (4) القائد ؛ (5) الطريقة و الانضباط.
                <br></br>
                القانون الأخلاقي يجعل الناس في اتفاق كامل مع حاكمهم.
                <br></br>
                لذا سيتبعونه بغض النظر عن أرواحهم, و بدون أية مهابة لأي خطر كان.
                <br></br>
                و السماء تبيّن الليل و النهار, البرد و الحرارة, الأوقات و الفصول.
                <br></br>
        </p>
          
             
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%86_%D8%AA%D8%B2%D9%88"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D8%B3%D9%88%D9%86_%D8%AA%D8%B2%D9%88">  <li>www.marefa.org </li></a>
            
          </ul>
          </div>
           </body>
    </html>