
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("يانج تسو.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
       </style>
      
      
       </head>
      
      <body>

            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
              شانغ يونغ
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(390bc - 338bc )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  >وُلد شانغ يانغ نجل جاريه للعائلة الحاكمة في الولاية الصغيرة وي  هوغونغسن واسمه الشخصي يانغ.  كعضو في عائلة وي، يُعرف أيضًا باسم وي يانغ.
    
    في سن مبكرة ، درس يانغ القانون وحصل على منصب في عهد رئيس الوزراء شوزو من وي . بدعم من دوق شياو من تشين ، ترك يانغ منصبه المتواضع في وي ليصبح كبير المستشارين في تشين. حولت إصلاحاته العديدة دولة تشين الطرفية إلى مملكة قوية عسكريا ومركزياً . دفعت التغييرات التي أدخلت على النظام القانوني للدولة (التي قيل إنها بنيت على قانون لي لي كوي) كين إلى الرخاء. تعزيز الإدارة من خلال التركيز على الجدارة ، أضعفت سياساته قوة اللوردات الإقطاعية.
    
    في 341 قبل الميلاد ، هاجم تشين ولاية وي. قاد يانغ شخصياً جيش تشين لهزيمة وي ، وفي النهاية تنازل وي عن الأرض الواقعة غرب النهر الأصفر إلى تشين. لدوره في الحرب ، تلقى يانغ 15 مدينة في شانغ باعتبارها إقطاعه الشخصي وأصبح يعرف باسم سيد شانغ (شانغ يونيو) أو شانغ يانغ. وفقا لسجلات المؤرخ الكبير ، مع صلاته الشخصية أثناء خدمته في محكمة وي ، دعا شانغ يانغ غونغزي آنغ (جنرال وي) ، للتفاوض على معاهدة سلام. بمجرد وصول آنغ، تم أسره ، وهاجم جيش تشين ، وهزم بنجاح خصومهم. 
    
    حدد مارك إدوارد لويس ذات مرة إعادة تنظيمه للجيش كمسؤول عن الخطة المنظمة للطرق والحقول في جميع أنحاء شمال الصين. قد يكون هذا بعيد المنال ، لكن يانغ كان مصلحًا عسكريًا بقدر ما هو قانوني.  أشرف يانغ على بناء شيانغيانغ. 
    
    تم تفضيل مدرسة شانغ يانغ الفكرية من قبل الإمبراطور وو هان ،  ويذكر جون كاي أن شخصية تانغ دو يو تم جذبها إلى شانغ يانغ.
    </i>
          
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;">
    آمن يانج بسيادة القانون واعتبر أن الولاء للدولة يأتي أولاً قبل الولاء للعائلة.
    قام يانج بإجراء مجموعتين من التغييرات على ولاية كين. كانت المجموعة الأولى في عام 356 قبل الميلاد، حيث:
    1.	تم تنفيذ مبادئ كتاب القانون (Book of Law) الذي وضعه لي كوي، مع إضافة قاعدة هامة تنص على تطبيق العقوبة نفسها على مرتكب الجريمة وعلى من يكون على دراية بالجريمة ولم يخبر الحكومة؛ كما جعل من هذه الإصلاحات قوانين يُعمل بها.
    2.	كما جرّد النبلاء من حقوق ملكية الأراضي ووزع الأراضي على الجنود حسب نجاحهم العسكري. وقد تم تقسيم الجيش كذلك إلى عشرين رتبة عسكرية، وفقًا لنجاحات المتحققة في أرض المعركة.
    3.	ونظرًا لافتقاد ولاية كين للقوى العاملة، شجّع يانج زراعة الأراضي غير المسكونة والأراضي الغربية، بحيث فضّل الزراعة على التجارة
    وقد طبّق يانج مجموعة التغييرات الثانية في عام 350 قبل الميلاد، التي اشتملت على نظام قياسي جديد لتخصيص الأراضي، فضلاً عن إصلاحات تمت على النظام الضريبي.
    
    السياسات المحلية
    وقد طبق يانج إصلاحات الأراضي وتخصيصها، وكافأ المزارعين الذين يزيد معدل محصولهم، بينما استعبد المزارعين الذين فشلوا في تحقيق المعدل المطلوب، واستخدم المزارعين المستعبدين كمكافأة لمن يتبع السياسات الحكومية.
    ونظرًا لقلة القوى العاملة في كين بالنسبة إلى الولايات الأخرى في ذلك الوقت، سن يانج سياسات جديدة لزيادة القوى العاملة. ونظرًا أيضًا لتجنيد فلاحي كين في الجيش، شجّع يانج هجرة فلاحي الولايات الأخرى إلى كين بنشاط كتعويض للقوى العاملة، وقد أدت هذه السياسة إلى زيادة القوى العاملة في كين وفي الوقت نفسه أضعفت القوى العاملة للولايات الأخرى المنافسة لكين. وجديرٌ بالذكر أن يانج قد سنّ القوانين التي تجبر المواطنين على الزواج المبكر، كما أقر قوانين ضريبية لتشجيع إنجاب العديد من الأطفال. فضلاً عن ذلك، سنّ سياسات تهدف إلى إطلاق سراح المتهمين الذين يعملون في زراعة الأراضي الغربية المفتوحة. 
    ألغى يانج حق البكورة، وسن ضريبة مضاعفة على المنازل التي تحتوي على أكثر من ابن واحد يعيش بالمنزل، وذلك لتفتيت العشائر الكبيرة وتحويلها إلى أسر نووية.
    وقد نقل يانج العاصمة للحد من تأثير النبلاء على الإدارة. == وفاة شانج يانج ==[3] لم يعش يانج طويلاً بعد وفاة دوق زياو، دوق كين، وذلك للكره الشديد الذي كان يكنه نبلاء كين له. فقد أمر الحاكم التالي، الملك هوين (King Huiwen)، بإعدام يانج وأسرته، بتهمة إثارة الشغب. إذ أقدم يانج سابقًا على إهانة الدوق الجديد "من خلال معاقبته على جريمة ارتكبها فعلاً، وكأنه مواطن عادي." حاول يانج الاختباء والإقامة في أحد الفنادق. لكن مالك الفندق رفض إيواءه كضيف، لأن قوانين يانج تمنع إيواء ضيف قبل تقديم ما يحدد هويته، وهو قانون نفذّه يانج بنفسه.
    تم إعدام يانج بالعربة المشقوقة (車裂, تقطيع أوصاله، إذ تم ربطه إلى خمس عربات أو ماشية، وتمزق إلى أشلاء)؛ وقد أعدمت عائلته بالكامل كذلك. ورغم وفاته، أبقى الملك هوين على الإصلاحات التي سنها يانج. ولم يتبقَ من الإصدارات البديلة التي تتناول وفاة شانج يانج إلا القليل. ووفقًا لسيما كيان (Sima Qian) في سجلات المؤرخ العظيم (Records of the Grand Historian) التي كتبها، يُذكر أن شانج يانج هرب إلى مقاطعته، حيث درّب جيشًا من المتمردين لكنه قتل في المعركة. وبعد المعركة، أقدم الملك هوي، ملك كين، على التمثيل بجثته وتمزيقها إلى أشلاء باستخدام العربات، ليجعل منه عبرةً للآخرين.
    وقد كان الباحثون الكنفوشيوسون من أكبر معارضي منهج شانج يانج القانوني .
    
    
    </i>
           
     
      
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%B4%D8%A7%D9%86%D8%AC_%D9%8A%D8%A7%D9%86%D8%AC"> <li>ar.wikipedia.org </li></a>
            
            
          </ul>
          </div>
           </body>
    </html>