
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("غاندي.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
       </style>
      
      
       </head>
      
      <body>

            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\الهند.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                مهاتما غاندي
            </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(1869 - 1948 )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                كان السياسي البارز والزعيم الروحي للهند خلال حركة استقلال الهند. كان رائداً للساتياغراها وهي مقاومة الاستبداد من خلال العصيان المدني الشامل، التي تأسست بقوة عقب أهمسا أو اللاعنف الكامل، والتي أدت إلى استقلال الهند وألهمت الكثير من حركات الحقوق المدنية والحرية في جميع أنحاء العالم. غاندي معروف في جميع أنحاء العالم باسم المهاتما غاندي (بالسنسكريتية: महात्मा) المهاتما أي 'الروح العظيمة'، وهو تشريف تم تطبيقه عليه من قبل رابندراناث طاغور، [6] وأيضاً في الهند باسم بابو (بالغوجاراتية : બાપુ بابو أي "الأب"). تم تشريفه رسمياً في الهند باعتباره أبو الأمة؛ حيث أن عيد ميلاده، 2 أكتوبر، يتم الاحتفال به هناك كـغاندي جايانتي، وهو عطلة وطنية، وعالمياً هو اليوم الدولي للاعنف.
    
    قام غاندي باستعمال العصيان المدني اللاعنفي حينما كان محامياً مغترباً في جنوب أفريقيا، في الفترة التي كان خلالها المجتمع الهندي يناضل من أجل الحقوق المدنية. بعد عودته إلى الهند في عام 1915، قام بتنظيم احتجاجات من قبل الفلاحين والمزارعين والعمال في المناطق الحضرية ضد ضرائب الأراضي المفرطة والتمييز في المعاملة. بعد توليه قيادة المؤتمر الوطني الهندي في عام 1921، قاد غاندي حملات وطنية لتخفيف حدة الفقر، وزيادة حقوق المرأة، وبناء وئام ديني ووطني، ووضع حد للنبذ، وزيادة الاعتماد على الذات اقتصادياً. قبل كل شيء، كان يهدف إلى تحقيق سواراج أو استقلال الهند من السيطرة الأجنبية. قاد غاندي أيضاً أتباعه في حركة عدم التعاون التي احتجت على فرض بريطانيا ضريبة على الملح في مسيرة ملح داندي عام 1930، والتي كانت مسافتها 400 كيلومتر. تظاهر ضد بريطانيا لاحقاً للخروج من الهند. قضى غاندي عدة سنوات في السجن في كل من جنوب أفريقيا والهند.
    
    وكممارس للأهمسا، أقسم أن يتكلم الحقيقة، ودعا إلى أن يفعل الآخرون الشيء ذاته. عاش غاندي متواضعاً في مجتمع يعيش على الاكتفاء الذاتي، وارتدى الدوتي والشال الهنديين التقليديين، والذين نسجهما يدوياً بالغزل على الشاركا. كان يأكل أكلاً نباتياً بسيطاً، وقام بالصيام فترات طويلة كوسيلة لكل من التنقية الذاتية والاحتجاج الاجتماعي.
            </p>
            <P>
               لم ترق دعوات غاندي للأغلبية الهندوسية باحترام حقوق الأقلية المسلمة، واعتبرتها بعض الفئات الهندوسية المتعصبة خيانة عظمى فقررت التخلص منه.
    
    وبالفعل، في 30 يناير سنة 1948 أطلق أحد الهندوس المتعصبين ويدعى ناثورم جوتسى ثلاث رصاصات قاتلة سقط على إثرها المهاتما غاندي صريعاً عن عمر يناهز 78 عاماً. تعرض غاندي في حياته لستة محاولات لاغتياله، وقد لقي مصرعه في المحاولة السادسة. وقال غاندي قبل وفاته جملته الشهيرة: (سيتجاهلونك ثم يحاربونك ثم يحاولون قتلك ثم يفاوضونك ثم يتراجعون، وفي النهاية ستنتصر).
            </P>
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           
          <p>
            أسس غاندي ما عرف في عالم السياسة بـ"المقاومة السلمية" أو فلسفة اللاعنف (الساتياغراها)، وهي مجموعة من المبادئ تقوم على أسس دينية وسياسية واقتصادية في آن واحد ملخصها الشجاعة والحقيقة واللاعنف، وتهدف إلى إلحاق الهزيمة بالمحتل عن طريق الوعي الكامل والعميق بالخطر المحدق وتكوين قوة قادرة على مواجهة هذا الخطر باللاعنف أولاً ثم بالعنف إذا لم يوجد خيار آخر.
          </p>
      
          <p>
            وتتخذ سياسة اللاعنف عدة أساليب لتحقيق أغراضها منها الصيام والمقاطعة والاعتصام والعصيان المدني والقبول بالسجن وعدم الخوف من أن تقود هذه الأساليب حتى النهاية إلى الموت. واللا عنف لا تعني السلبية والضعف كما يتخيل البعض بل هي كل القوة إذا آمن بها من يستخدمها. من غير وحدانية. وقد قال غاندي تعليقاً على سياسة اللاعنف :" إن اللاعنف هو أعظم قوة متوفرة للبشرية..إنها أقوى من أقوى سلاح دمار صنعته براعة الإنسان.
          </p>
           <p>
            تأثر غاندي بعدد من المؤلفات كان لها دور كبير في بلورة فلسفته ومواقفه السياسية منها "نشيد الطوباوي"، وهي عبارة عن ملحمة شعرية هندوسية كتبت في القرن الثالث قبل الميلاد واعتبرها غاندي بمثابة قاموسه الروحي ومرجعا أساسياً يستلهم منه أفكاره. إضافة إلى "موعظة الجبل" في الإنجيل، وكتاب "حتى الرجل الأخير" للفيلسوف الإنجليزي جون راسكن الذي مجد فيه الروح الجماعية والعمل بكافة أشكاله، وكتاب الأديب الروسي تولستوي "الخلاص في أنفسكم" الذي زاده قناعة بمحاربة المبشرين المسيحيين، وأخيراً كتاب الشاعر الأميركي هنري ديفد ثورو "العصيان المدني". ويبدو كذلك تأثر غاندي بالبراهمانية التي هي عبارة عن ممارسة يومية ودائمة تهدف إلى جعل الإنسان يتحكم بكل أهوائه وحواسه بواسطة الزهد والتنسك وعن طريق الطعام واللباس والصيام والطهارة والصلاة والخشوع والتزام الصمت يوم الإثنين من كل أسبوع. وعبر هذه الممارسة يتوصل الإنسان إلى تحرير ذاته قبل أن يستحق تحرير الآخرين.
           </p>
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D9%85%D9%87%D8%A7%D8%AA%D9%85%D8%A7_%D8%BA%D8%A7%D9%86%D8%AF%D9%8A"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D9%85%D9%87%D8%A7%D8%AA%D9%85%D8%A7_%D8%BA%D8%A7%D9%86%D8%AF%D9%8A">  <li>www.marefa.org </li></a>
            <a href="https://mawdoo3.com/%D9%85%D9%86_%D9%87%D9%88_%D8%BA%D8%A7%D9%86%D8%AF%D9%8A"> <li> mawdoo3.com</li></a>
          </ul>
          </div>
           </body>
    </html>