
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("غورو ناناك2 .png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
       </style>
      
      
       </head>
      
      <body>
            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                غورو ناناك
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(1469 - 1539)</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                <b>ناناك</b>
                 
                
                هو مؤسس السيخية ويسمونه "غورو" أي المعلم أو الإمام . 
    ولد في 15 نيسان 1469، في البنجاب بالقرب من لاهور في باكستان، 
    
    في بلدة تسمى الآن "ناناك صاحب". نشأ نشأة هندوسية وعمل لدى المسلمين، 
    
    وكان محباً للإسلام من جهة ومشدودا لتربيته الهندوسية من جهة أخرى مما دفعه للتقريب بين الديانتين.
    
        </p>
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           <p>
    
            إنشاء عقيدته التي تدعو لعبادة الإله الواحد والتقريب بين الهندوسية والإسلام.
            <br></br>
            نشر عقيدته في الحضر وترحاله للتبشير بعقيدته.
            <br></br>
            بناء أول معبد للسيخ في كارتبور التي توفي فيها عام 1539م.
            <br></br>
                    </p>
     
                    <p>
                        و من اسس رسالته:
                      </p>  
                       <ul>
                     <li> الكد والعناء في العمل.</li>
                        
                        
                        <li>عدم الإيمان بالوحي وفي اعتقاده أن الله ينير قلب من يريده أن يهدي خلقه.</li> 
                       
                        <li> رفض تمثيل الإله في صور وتماثيل.</li>
                       
                        <li> الإيمان بأن الله واحد لا يتغير ولا يوصف ولا يُرى ولا يتجسد.</li>
                       
                        <li> ممارسة الإحسان والبر.</li>
                       
                        <li> التأمل الروحي، لأنه في رأيه ينير القلب ويجعل الإنسان يرى الله في خلقه.</li>
                       
                        <li> كان يأمر بالتقشف لكنه لم يأمُر بالزهد.</li>
                        
                        <li>التأمل في عقيدته في المدائح والأناشيد التي يتلوها الإنسان.</li>
                        </ul>
                                    
                            
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%BA%D9%88%D8%B1%D9%88_%D9%86%D8%A7%D9%86%D8%A7%D9%83"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D9%86%D8%A7%D9%86%D8%A7%D9%83">  <li>www.marefa.org </li></a>
            
          </ul>
          </div>
           </body>
    </html>