
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("لوتسي.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
      
       </style>
      
      
       </head>
      
      <body>
          <div>
              <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                     <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                 </a>
             </div>
     
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                  لاوتزه
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(604B.C - 531B.C)</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
           <p>
              لاو تزه أو لاو تسي فيلسوف صيني قديم وشخصية مهمة في الطاوية ولد 604 ق.م. تعني الكلمة السيد القديم وتعتبر لقب تفخيم. ومن ألقابه تايشانغ لاوجون وهو أحد الأنقياء الثلاثة في الطاوية. حسب التقليد الصيني عاش لاوتزه في القرن السادس قبل الميلاد، لكن المؤرخين يقولون إنه شخصية خيالية أو أن الشخصية نتيجة جمع عدة شخصيات مختلفة أو إنه عاش في القرن الرابع قبل الميلاد بالتزامن مع مدارس التفكير المائة وعصر الدول المتحاربة. ينسب إليه كتابة العمل الأهم في الطاوية (تاو تي تشينغ) الذي كان يعرف باسم لاوتزه. لاوتزه من الشخصيات الرئيسية في الحضارة الصينية، ويدعي نبلاء وعامة أنهم ينتسبون لنسله. وعبر التاريخ اعتنقت عدة حركات معادية للسلطات أفكار لاوتزه.
          </p>             
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           <p>
              تشمل فلسفة لاو تسي الكثير من خلاصة الأفكار القيّمة؛ إنها الأفكار العفوية. وأكد لاو تسي بأن الأشياء تتألف من الشيء ونقيضه مثل: الوجود والعدم، الصعب والسهل، الطويل والقصير، الأعلى والأدنى، الجمال والقبح، الأمام والخلف، القوة والضعف، الحياة والموت، الذكاء والغباء، النصر والهزيمة. وأن الشيء ونقيضه ليسا منعزلين في الوجود، بل يتفاعلان بصورة متبادلة، وذكر أن الوجود والعدم أنجب كل منهما الآخر، والصعب والسهل يكمل كل منهما الآخر. وفي الوقت نفسه، أدرك لاو تسي بعض مظاهر التحولات المتبادلة بين الأضداد، وأكد أن: السعادة تكمن في التعاسة، والتعاسة تتوارى في السعادة. وأشار إلى أن الأشياء قد تتحول إلى أضدادها، ولكن تحدث تلك التحولات دون قيد أو شرط.
      
              وأضاف الفيلسوف أن عودة الأشياء إلى أصولها تمثل حركة الطاو، ولذا كان يرى أن الأشياء تعود إلى أصولها بعد أن تبلغ غايتها القصوى، ولم يؤيد دفع تطور الأشياء إلى الأمام بصورة إيجابية، بل دعا إلى الحيلولة دون تطورها الكامل وفرض القيود عليها أو إعاقتها من خلال الإبقاء عليها في حالة من الاعتدال من أجل تجنب تحولها إلى نقيضها، واعتقد لاو تسي أن القوة والصلابة هما رفيق الموت بينما اللين والضعف هما رفيقا الحياة. والحفاظ على حالة اللين والضعف تعتبر وسيلة لتجنب الموت والتغلب على القوى. وقد أكد الفيلسوف بإفراط على اللين والضعف مما جعل أفكاره تنطوى على عناصر سلبية من التقهقر إلى الوراء، ومعالجة الأمور بتركها على طبيعتها ورفض التقدم.
      </p>
      <p>
          Tao Te Ching ، وقد اختصر لاوتسي حكمته كلها في هذا الكتاب
      
      
      </p>
      <p>و من اقواله:</p>
           
              
          <li>
                  لا شئ أرق من الماء، ولا شئ اقسى منه و اعنف، حقا إن الحقيقة تبدو مثل ضدها 
              </li>
              <li>
                  تتضاعف الفرص كلما انتهزتها 
      
              </li>
              <li>
                  من يعرف القناعة فهو غنى 
              </li>
              <li>
                  من أعياه الألم، أحياه الأمل 
      
              </li>
      
      
      
      <p></p>
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D9%84%D8%A7%D9%88%D8%AA%D8%B2%D9%87"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D9%84%D8%A7%D9%88%D8%B2%D9%8A">  <li>www.marefa.org </li></a>
            <a href="http://www.aqwal-khalida.com/2018/07/aqwal-Laozi.html"> <li>www.aqwal-khalida.com </li></a>
          </ul>
          </div>
           </body>
    </html>