<html>
    <head>
            <script src='jquery-3.3.1.min.js'></script>
        <style>
            body{
                text-align: right;
                direction: ltr;
            }
            #div1{
                border: 2px  solid gray;
                margin-left: 20px;
                height: 698;
                 width: 285px;
              
            }
            #div2 {
                direction: ;
                text-align:right;
                border : 2px solid gray;
                text-align: right;
              
                 text-align: right;
                 height: 698;
                 margin-left:50px; 
                

            }
            #div3{
                display: flex;
                flex-direction: row;
                height: 698;

            }
            button{
                padding-left: 125px;
              margin-top: 6px;
              border-radius: 4px;
             background-color: #7171d1;
              border-color: #7878cb;
              padding-bottom: 10px;
            }
            #input{
                
                text-align: right;
            }
            #img{
                text-align: right;
            }
            #imgname{
                
                height: 70px;
               width: 72px;
              border-radius: 50px;
            }

           
           

        </style>
    </head>
    <body>
        <div id = 'div3'>
        <div id='div2'>
           <h1> مشاركات </h1> 
        </div>
        <div id ='div1'>
    <h1>
      الاصدقاء
        
    </h1>
     
    <div id='name'>
        <input type='text' id='input' placeholder="الاسم" id ='name' > </input>
    </div>
     <div>
         <input type='img src' placeholder="الصورة" id='img' ></input> 
     </div>
    <button> اضافة</button>
     <ol>
      
     </ol>
    </div>
    </div>
    </body>
    <script>
     function handelclick(){
         var x = $("#input");
         var text = x.val();
         var z = $("ol");
          var template= '<li> <img class="imgname" src="https://appdevelopermagazine.com/scripts/resize/?path=/images/news_images/Making-Application-Testing-a-First-Class-Citizen-App-Developer-Magazine_gd5jd6gn.jpg&width=700"></img> '+ text +'</li>';
         z.append(template);


     }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     var y = $("button");
     y.click(handelclick);

     
     
     
    </script>
      <script type="text/javascript" src="cordova.js"></script>
</html>
    