    
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("ماو تسي.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
    
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
    
    
       </style>
      
      
       </head>
      
      <body>
          <div>
              <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                     <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                 </a>
             </div>
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    ماو تسي تونغ
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">( 1893-1976 )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                        
                         
                    ولد ماو في 26 ديسمبر 1893 في مقاطعة هيوفن من أب فلاح وعندما كان في الثامنة
                    عشرة من عمره قامت الثورة ضد سلالة تشينغ وبعد شهور من قيامها انتهت الملكية وأعلنت جمهورية الصين،
                    التي لم تعرف حكومة مستقرة فكانت قاعدة لحرب أهلية مسببة الفوضى وظلت الصين كذلك حتى 1949.
                                     <br></br>
                    أراد ماو ان يصبح استاذاً فدخل جامعة بكين في 1918 وهناك اعتنق الشيوعية
                    كونه يسارياً في أفكاره. وفي 1920 كان واضحاً أنه ماركسي راديكالي كعشرات الصينين. وفي يونيو 1921 
                    أصبح واحداً من الإثني عشر الذين أسسوا الحزب الشيوعي في شنغهاي. وترقى فيه ببطء فكان زعيمه في 1937.
                                            </p>
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           
           <p>في البداية اعتقد ماو أن أنصار الحزب يجب أن يكونوا العمال في المدن، متفقاً مع كارل ماركس وفي 1925 تغير تفكيره بعد أن تغيرت ظروف الصين، واعتمد ماو على الفلاحين، موجهاً كل تركيزه إلى التنمية الزراعية. عمل ماو على تطوير مفهوم جديد للشيوعية سُمّي "بالماوية" وكان مزيج من شيوعية لينين وماركس. وعمل على
                التحالف مع الإتحاد السوفييتي ومن ثمّة الخروج إلى الجموع الصينية بالثورة الثقافية.
                <br></br>
                   في الأعوام التالية وتحديداً منذ عام 1984 وعام 1993 تم اعتماد إسهامات ماو كتطور ثالث للماركسية اللينينية التي عرفت بالماوية.
                   
           </p>
             
           <p> و من كتبه :</p>
           
           <p>
                                    
                <ul> <li>تحليل طبقات المجتمع الصينى (1926)</li>
                
                 <li>تقرير عن التحقيق الذي اجُري في هونان حول الحركة الفلاحية (1927)</li>
                
                 <li>القضايا الاستراتيجية للحرب الثورية في الصين (1936)
                </li>
                
                 <li>الديمقراطية الجديدة (1940)</li>
                
                 <li>مقدمة وملحق لتحقيقات في الريف (1941)
                </li>
                
                 <li>
                     مداخلات في ندوات حول الادب والفن في يينان (
                     1942)
               
                </li>
                
                 <li>حول التقارير العشرة الكيرى (1956)</li>
                
                 <li>في سبيل حل عادل للتناقضات في صفوف الشعب (1957)</li>
                
                 <li>مقتطفات من أقوال الرئيس ماو تسي تونغ (1967)</li></ul>
                
                                                </p>
      
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%88_%D8%AA%D8%B3%D9%8A_%D8%AA%D9%88%D9%86%D8%BA"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D9%85%D8%A7%D9%88_%D8%B2%D9%89%E2%80%8C%D8%AF%D9%88%D9%86%DA%AF">  <li>www.marefa.org </li></a>
            
          </ul>
          </div>
           </body>
    </html>