
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("إمام.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      
       </style>
      
      
       </head>
      
      <body>
           
          <div>
              <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                     <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                 </a>
             </div>
           

          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    إمام عبد الفتاح إمام
    
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">( 1934 )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            ولد الأستاذ الدكتور إمام عبد الفتاح إمام بالشرقيه عام 1933 لوالد كان من علماء الأزهر.
             -	نال الدكتور إمام ليسانس الآداب من جامعة القاهرة بتقدير جيد جداً عام 1957 .
              -	نال درجة الماجستير من آداب القاهرة وموضوعها "المنهج الجدلي عند هيجل" بتقدير
               ممتاز عام 1968 -	نال درجة الدكتوراة من آداب عين شمس وموضوعها تطور
                الجدل بعد هيجل بمرتبة الشرف الأولى عام 1972. -
                    قام بالتدريس بجامعة القاهرة وعين شمس، والمنصورة،
                     والزقازيق..إلخ وجامعة الكويت، وطرابلس، وكلية الدعوة الإسلامية- وجامعة سبها بليبيا.
                      -	أشرف وناقش على كثير من رسائل الماجستير والدكتوراة.
                       وأنتدب لمناقشة رسالة دكتوراة في الجامعة التونسية.
            <br></br>
            أكاديمي و مترجم مصري متخصص في الفلسفة والعلوم الإنسانية،
             درس بجامعة عين شمس وعمل في العديد من الجامعات المصرية والعربية وله مؤلفات وترجمات غزيرة
              متفاوتة الجودة و الدقة. هو أبرز تلاميذ أستاذ الفلسفة المصري زكي نجيب محمود،
               وأحد من تولوا التعليق على فكره في الفكر العربي المعاصر.
                له مساهمات فكرية ذات أثر واسع في الأوساط الثقافية المصرية،
                 وقدَّم إلى المجتمع الثقافي عدد كبير من المترجمين والباحثين.
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           -	أشرف على سلسلة "أقدم لك" بالمجلس الأعلى للثقافة وقد صدر منها حتى الآن ما يقرب من سبعين عدداً.
            أشرف على ترجمة موسوعة كوبلستون في تاريخ الفلسفة الغربية وترجمة بعض أجزائها.
             -	أصدر ما يقرب من مائة كتاب ما بين تأليف وترجمة ومراجعة. ومن أشهر مؤلفاته
             <ul>
                 <li>المنهج الجدلي عند هيجل</li>
                 <li>مدخل إلى الفلسفة</li>
                 <li>أفكار ومواقف</li>
                 <li>تطور الجدل بعد هيجل (3 أجزاء)</li>
                 <li>الديمقراطية والوعي السياسي</li>
                 <li>كيركجور، رائد الوجودية، جزءان</li>
                 <li>هوبز فيلسوف العقلانية</li>
                 <li>الطاغية عدة طبعات</li>
                 <li>الأخلاق والسياسة</li>
                 <li>معجم ديانات وأساطير العالم</li>
                 <li>- تطور هيجل الروحي. - دراسات في الفلسفة السياسية عند هيجل. - سلسلــة الفيلسـوف والمـرأة (سلسلة من تسعة أعداد حتى الآن الفيلسوف .. والحيوان - المنطق - وكتاب ميتافيزيقا أرسطو - وحياة مشاهير الفلاسفة لديوجينيس اللايرتي - والفلسفة المسيحية -المعتقدات الدينية لدى الشعوب.... وغيرها</li>
             </ul>
    
      
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%A5%D9%85%D8%A7%D9%85_%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D9%81%D8%AA%D8%A7%D8%AD_%D8%A5%D9%85%D8%A7%D9%85#%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA%D9%87"> <li>ar.wikipedia.org </li></a>
      
          </ul>
          </div>
           </body>
    </html>