<html>
    <head>
            <script src='jquery-3.3.1.min.js'></script>
        <style>
          button{
            background-color:#4267b2 ;

            border-color:#4267b2;

          
            }
            #div1{
             
               background-color:white;
               border-color:blue;
            }
            #div2{
                
                background-color:white;
                margin-right: 19px;
                border-color: white;
                border-radius: 2px;
                
            }
            #div3{
                display:flex;
                flex-direction:row;
            }
            body{
             background-color:    #80808047;
             direction: rtl;
            }
        </style>
    </head>
    <body>
        <div id='div3'>
        <div id='div1'>
            <h1>
             الاصدقاء
            </h1>
            <input type='text' placeholder='الاسم'></input>
             <br></br>
            <input type='img src' placeholder='الصورة'></input>    
            <br></br>
            <button>
                اضافة
            </button>
            <br></br>
        </div>
        <div id='div2'>
            <h1>
                مشاركات
            </h1>
        </div>
        </div>
    </body>
   <script>
       var x
   </script>
</html>