<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
                عبد الرحمن بدوي

            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 2002 - 1917 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        د. عبد الرحمن بدوي ، أحد أبرز أساتذة الفلسفة العرب في القرن العشرين وأغزرهم إنتاجا،
         إذ شملت أعماله أكثر من 150 كتابا تتوزع ما بين تحقيق وترجمة وتأليف،
          ويعتبره بعض المهتمين بالفلسفة من العرب أول فيلسوف وجودي مصري،
           وذلك لشده تأثره ببعض الوجوديين الأوروبيين وعلى رأسهم الفيلسوف الألماني مارتن هايدجر.
      
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       له ما يقرب من 200 كتاب حسب محمود أمين العالم بينما
        قال أحد ناشريه إن كتبه التي نشرها تجاوزت 150 كتابا منذ كتابه الأول عن نيتشه الذي صدر عام 1939.
        وهو الأمر الذي يؤكده ابن أخيه محسن بدوي حيث يقول في موقعه
         الإلكتروني: بلغت أعمال الدكتور عبد الرحمن بدوي سواء
          المنشورة أو غير المنشورة نحو 150 كتاباً منها أعمال منشورة بالفرنسية، 
          الإسبانية، الألمانية، الإنجليزية فضلا عن العربية.
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%AF%D9%88%D9%8A#%D8%A3%D8%B9%D9%85%D8%A7%D9%84%D9%87"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%B9%D8%A8%D8%AF_%D8%A7%D9%84%D8%B1%D8%AD%D9%85%D9%86_%D8%A8%D8%AF%D9%88%D9%8A">  <li>www.marefa.org </li></a>
       
      </ul>
      </div>
       </body>
</html>