<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;">
                ابن سينا

            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 980-1037 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        ابن سينا كان متوقد الذكاء، امتاز بمواهبه الفذة،
         وعبقريته الأهابة في تعلم القرآن والأدب وهو ابن عشر سنين
          وتعلم حساب الهند، واشتغل بالفقه وتردد على إسماعيل الزاهد،
           حتى ألف طرق المطالبة ووجوه الاعتراض على المجيب على الوجه الذي جرت عادة القوم به،
            ثم ابتدأ كتاب إيساغوجي على الناتلي وأحكم المنطق،
             و كتاب إقليدس، وانتقل إلى المجسطي، قرأها جميعاً على نفسه، وفهمها،
              وأستمر على طريقته يعلم نفسه ويثقفها، ويقول : «وصارت أبواب العلوم تتفتح علي،
               ثم رغبت في علم الطب، وصرت اقرأ الكتب المصنفة فيه، وعلم الطب ليس من الأمور الصعبة،
                فلا جرم أني برّزت فيه في أقل مدة... وتعهدت المرضى،
                 فانفتح علي من أبواب المعالجات من التجربة ما لا يوصف».
                 <br></br>
                 لقد كان الشيخ الرئيس متفائلاً في جميع مراحل حياته يعتقد أن العالم الذي نعيش فيه
                  أحسن العوالم الممكنة وكان شديد الارتباط بموطنه الأصلي،
                   فهو لم يغادر موطنة رغم اضطراب حياته فيها،
                    وهو بذلك يخالف أبو نصر محمد الفارابي
                     (الذي كان يجول البلاد دون التقيد بأي رابطة طبيعية أو اجتماعية).


        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       يعتبر الفكر الفلسفي لأبي علي ابن سينا امتداداً لفكر الفارابي وقد أخذ عن الفارابي
        فلسفته الطبيعية وفلسفته الإلهية أي تصوره للموجودات وتصوره للوجود وأخذ منه على الأخص نظرية
         الصدور وطوّر نظرية النفس وهو أكثر ما عني به. كما صاغ برهان الصديقين الشهير في 
         إثبات وجود الله. يدعي مخالفوه أنه كان يقول بنفس المبادئ التي كان 
         الفارابي من قبله ينادى بها بأن العالم قديم
          أزلي وغير مخلوق، وأن الله يعلم 
          الكليات لا الجزئيات، ونفى أن الأجسام تقوم مع الأرواح في يوم القيامة.
          <br></br>
          <ul> 
              <li>
                  الإشارات والتنبيهات 
                  <br></br>
                   في كتابه كتاب الإشارات الذي ذهب فيه مذهب أرسطو
                   وقربه قليلاً إلى الأديان، فهو مؤسس الاتجاه الفلسفي الذي تحدى العقيدة
                   وفكرة النبوة والرسالة في الإسلام[23] وكان يقول بقدم العالم وإنكار المعاد ونفي علم الله وقدرته وخلقه العالم وبعثه من في القبور.

                    وذهب ابن سينا مذهب الفلاسفة من أمثال الفارابي أبي نصر التركي الفيلسوف،
                     وكان الفارابي[؟] يقول بالمعاد الروحاني لا الجثماني،
                      ويخصص بالمعاد الأرواح العالمة لا الجاهلة،
                       وله مذاهب في ذلك يخالف المسلمين والفلاسفة من سلفه الأقدمين، وأعاد تلك الفكرة
                        ابن سينا ونصره، وقد رد عليه الغزالي في تهافت الفلاسفة في عشرين مجلساً له كفَّره
                         في ثلاث منها وهي قوله بقدم العالم، وعدم المعاد الجثماني،
                          وقوله إِنَّ الله لا يعلم الجزئيات، وبدّعه في البواقي.</li>
                          <br></br>

                          <li>
                                الشفاء
                                <br></br>
                                وهو في أربعة أقسام ،المنطق،الرياضي ،الطبيعي ،الالهي يعتبر موسوعة كبرى في العلوم 
                                الطبيعية وما بعد الطبيعة اشتهرت في القرن العاشر 
                                الميلادي. أراد ابن سينا أن يغطي به كل ما شملته علوم ما بعد الطبيعة في ذلك الوقت. 
                          </li>
                          <br></br>

                          <li>
                                النجاة في المنطق والالهيات
                                <br></br>
                                يتطرق ابن سينا في كتابه هذا إلى علم المنطق والطبيعيات،
                                 ثم الهندسة والحساب، فبعضا من علم الفلك،
                                  ليختمه بالعلم الإلهي و سبل النجاة في الحياتين الدنيا والآخرة. 
                          </li>
          </ul>
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%A7%D8%A8%D9%86_%D8%B3%D9%8A%D9%86%D8%A7#%D9%85%D8%A4%D9%84%D9%81%D8%A7%D8%AA%D9%87_%D9%88%D9%85%D8%A2%D8%AB%D8%B1%D8%A9"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%A7%D8%A8%D9%86_%D8%B3%D9%8A%D9%86%D8%A7">  <li>www.marefa.org </li></a>
        
      </ul>
      </div>
       </body>
</html>