<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            علي سامي النشار

            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 1917 - 1980 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        ولد في 19 يناير عام 1917م بمدينة القاهرة ثم انتقلت الأسرة إلى موطنها بدمياط.
         وحصل على الشهادة الابتدائية بمدرسة دمياط الابتدائية.
          وحصل على شهادة الثانوية العامة (البكالوريا) من مدرسة القبة الثانوية في يونية 1935م.
        <br></br>
تتلمذ في كلية الآداب جامعة القاهرة على كبار أساتذة الفلسفة 
والمستشرقين مثل: لالاند، وكورايه.
 ولكن أحبهم إلى نفسه والذي توطدت الصلة به كان الشيخ مصطفى عبد الرازق


       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       <ul>
           <li>صدرت أول مؤلفاته عام 1935م كتاب «الألحان الصامتة» وهو مجموعة قصصية،
               وقد نفدت في خلال عام، وكان قد طبع منها 1000 نسخة.</li>
               <li>نشأة الفكر الفلسفي في الإسلام.</li>
               <li>مناهج البحث عند مفكري الإسلام واكتشاف المنهج العلمي في العالم الإسلامي.</li>
               <li>شهداء الإسلام في عهد النبوة.</li>
               <li>نشأة الدين (النظريات التطورية والمؤلهة).</li>
       </ul>
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%B9%D9%84%D9%8A_%D8%B3%D8%A7%D9%85%D9%8A_%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B1#%D8%AD%D9%8A%D8%A7%D8%AA%D9%87_%D8%A7%D9%84%D8%B9%D9%84%D9%85%D9%8A%D8%A9"> <li>ar.wikipedia.org </li></a>
     
      </ul>
      </div>
       </body>
</html>