<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
                توفيق الطويل

            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 1991 - 1909 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        أ.د. توفيق الطويل. أستاذ كرسي الأخلاق بقسم الدراسات الفلسفية والنفسية بكلية الآداب بجامعة القاهرة. 
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       <h4>الهيئات التي ينتمي إليها</h4>
       <ul>
           <li>
                عضو مجمع اللغة العربية بالقاهرة.
           </li>
           <li>
                مقرر لجنة الفلسفة سابقًا بالمجلس الأعلى للثقافة بالقاهرة.
           </li>
           <li>
                عضو بالمجلس القومي.
           </li>
       </ul>
       <h4>اعماله</h4>
       <ul>
           <li>
                التصوف في مصر إبان العصر العثماني، عام 1939.
           </li>
           <li>
                قصة الاضطهاد الديني، عام 1951.
           </li>
           <li>مذهب المنفعة العامة في فلسفة الأخلاق، عام 1953.</li>
           <li>الفكر الديني الإسلامي في المائة عام الأخيرة، عام 1962.</li>
           <li>أسس الفلسفة، عام 1979.</li>
           <li>فلسفة الأخلاق: نشأتها وتطورها، عام 1979.</li>
           <li>قصة النزاع بين الدين والفلسفة، 1979 .</li>
           <li>من تراثنا العربي الإسلامي، سلسلة عالم المعرفة، الكويت، مارس 1985.</li>
           <li>الفلسفة في مسارها التاريخي، سلسلة كتابك (العدد 7)، القاهرة: دار المعارف، ISBN 977-246-990-1.</li>
           <li>قصة الكفاح بين روما وقرطاجة.</li>
           <li>قضايا في رحاب الفلسفة والعلم.</li>
           <li>علم الغيب في العالم القديم.</li>
           
       </ul>
       بالإضافة إلى العديد من الأبحاث المنشورة في المجلات العلمية.
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%81%D9%8A%D9%82_%D8%A7%D9%84%D8%B7%D9%88%D9%8A%D9%84"> <li>ar.wikipedia.org </li></a>
  
      </ul>
      </div>
       </body>
</html>