<html>
<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Cairo|El+Messiri|Lateef|Scheherazade|Tajawal|lemonada" rel="stylesheet">
<style>
	body{
		background-image: linear-gradient(to bottom right,#c05216,#5D4037);
}

	
	#headerdiv{
		display: flex;
    flex-direction: row;
		width:94%;
		height: 98px;
    background-color: #4f1a1a;
	margin-left: 37px;
	margin-top: -9px;
    
    border-radius: 19px;
    transform-box: border-box;
			background-image: linear-gradient(to bottom right,#060302,#dc3400);
}



	

	#home{
		font-size: 89px;
		margin-left: 120px;
		color: #e2dada;
	}

	#team{
		font-size: 89px;
		margin-left: 155px;
		color:#e2dada;
	}

	#reed{
		font-size: 89px;
		margin-left: 192px;
		color:#e2dada;
	}
	
		
		.china{
             text-decoration:#fff;
        }
					.body{ 
			margin: 0;
			 background: #101010;
		}
				#captioned-gallery { 
			width: 100%; overflow: hidden; 
		}
				.slider { 
			position: relative;
			 width: 538%;
			font-size: 0; 
			animation: 30s slidy infinite; 
			margin-left:5px;
			margin-top:39px;
			
		}
				figure.slider figure	 { 
			width: 20%; height: auto;
		  position: inherit; 
		}
		display: inline-block;	
				.img {
					 width: 100%;
					 height: 50%;
					  }
						
		.figcaption { 
			position: absolute;
			 bottom: 0;
			
			color:#494646;
			 width: 100%;
			font-size: 31px;
			 padding: .6rem; 
		}
		.china{
			width:85%;
			height: 22%;
            margin-bottom:22px;
		}
		#china{
			background: burlywood;
		}
		  #india{
			
		  } 
		
		#egypt{
			background: gainsboro;
		}
		#iraq-and-persia{
			background: khaki;
		}
        .ahmwd{
            height:50%;
        }
        .chinaname{
            direction: rtl;
            direction: rtl;
    margin-right: 222px;
    font-size: 54px;
    text-decoration: none;
}
       
        .piclink{
            text-decoration: none;
        }
        .span{
            color: #e2dada;
			font-family: 'lemonada';
			font-size: 79px;
        }
</style>

</head>
<body>

<div>


		<div id="captioned-gallery">
			<figure class="slider">
				<figure class='ahmwd'>
					<img src='https://www.airpano.com/files/china_wall_01_big.jpg'class="china"  id="china" >
                    <figcaption class="figcaption">

                       
                        
                            <a href='file:///C:/Users/user/Desktop/new%20project/philosophy2/الصين.html' class='piclink' >
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> الصين</span>
                                    </h3>
                            </a>
                        
					</figcaption>
				</figure>

				<figure class='ahmwd'>
                    <img src="https://tajmeeli.com/wp-content/uploads/2018/09/%D8%B2%D8%B1%D8%A7%D8%B9%D8%A9-%D8%A7%D9%84%D8%B1%D9%85%D9%88%D8%B4-%D9%81%D9%8A-%D9%85%D8%B5%D8%B1.jpg"   class="china" id="Egypt">
                    
					<figcaption class="figcaption">

                       
                        
                            <a href='file:///C:/Users/user/Desktop/new%20project/philosophy2/مصر.html' class='piclink ' >
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'>مصر  </span>                                  
                                    
                                    </h3>
                                  </a>
                        
					</figcaption>
				</figure>
				<figure class='ahmwd'>
                    <img src="http://www.akhbarak.net/blog/wp-content/uploads/2019/02/%D9%85%D8%A7-%D9%87%D9%8A-%D8%B9%D8%A7%D8%B5%D9%85%D8%A9-%D8%A7%D9%84%D9%87%D9%86%D8%AF-1.jpg"  class="china" id='india' >
                    
					<figcaption class="figcaption">
                            <a href='file:///C:/Users/user/Desktop/new%20project/philosophy2/الهند.html' class='piclink'>
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> الهند</span> 
                                    </h3>
                                  </a>
                        </figcaption>
				</figure>
				<figure class='ahmwd'>

                    <img src="http://img1.efu.com.cn/upfile/pic/2018/2018-04/4674e865-4e00-4398-adb7-b1a7cd51cb2f.jpg"  class="china"  id="iraq-and-persia">
                    
					<figcaption class="figcaption">
                            <a href='file:///C:/Users/user/Desktop/new%20project/philosophy2/فارس.html' class='piclink'>
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> 
                                      فارس
                                  </span>   
                                    </h3>
                                  </a>
                       </figcaption>
				</figure>
			
			</figure>
		</div>	
		<div id='headerdiv'>

<a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
<i class="fas fa-home" id='home'></i>
			</a>	
<a href='C:\Users\user\Desktop\new project\philosophy2\team.html'>
		<i class="fas fa-people-carry" id='team'></i>

</a>
<a href='C:\Users\user\Desktop\new project\philosophy2\philosophy.html'>
		<i class="fas fa-book-reader" id='reed'></i>
</a>
				</div>
				
</body>

</html>