<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
         body{
           
         }
          
            .main-content{
                display:flex;
                float:right;
             width:85%;
             height:700;
                background:#c1a6d6;
            
            }
       .nav-bar{
           width:15%;
           height:718;
          float:left;
          background-color: 251036;
       }
       .header{
           width:100%;
           height:8%;
           background-color: 251036;
           text-align: center;
       }
            #ir{
                width: 189px;
                height: 242px;
                border-radius: 50%;
               display: flex;
               }

           #china{
            width: 139px;
    height: 166px;
    border-radius: 50%;
    display: flex;
   
   
   
   
}
#india{
    width: 189px;
    height: 242px;
    border-radius: 50%;
    display: flex;
}

#egypt{
    width: 189px;
    height: 242px;
    border-radius: 50%;
    display: flex;
    margin-bottom: 19px;
}

.c.in{
   
}
.e.ir{

}
#t-te{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}
#team{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}
#sbt{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}
#source{
    width: 100px;
    height: 50px;
    border-radius: 50%;
    display: flex;
}

#cbt{
    width: 139px;
    height: 166px;
    border-radius: 50%;
    display: flex;
   

}



         
        </style>
    </head>
    <body>
        <div id='bar' class='nav-bar'>
            <h4> menu</h4>
           <div id='s-bt-ic'>
<button id='sbt'>
    <img src='C:\Users\user\Downloads/f75b78b582551a3468a9c29123996b47.jpg'id='source'></img>
</button> 
</div>
                <div id='one-m-t'>
              
              <button id='t-te'>
                  <img src='C:\Users\user\Downloads/7e6f25d9d70b11377918565517350273.jpg'id='team'></img>
              </button>
              </div>
                
        </div> 


        <div class='header'>
           <h3 id='header-titel'>فلاسفة الشرق</h3>
         </div>       


        <div class='main-content'>
         <div class='c.in'>
            <div>

                <button id='cbt'> 
          <img src='C:\Users\user\Downloads/6e49186a48ec73f47af3fda0217b0a45.jpg' id='china'> </img>
           
            
            </button>
          </div>
          <div>
         <button id='india'>
          <img src='C:\Users\user\Downloads/1b13d4cbf69ccb82a11581d59169baaf.jpg' id='india'></img>
          </button>
           </div>
          </div>
          <div class='e.ir'> 
         <div>
          <button id='egypt'>
          <img src='C:\Users\user\Downloads/bd759850947e8fd8fb41981b011b3d47.jpg' id='egypt'></img>
          </button>
           </div>

         <div>
            <button id='ir'>
           <img src='C:\Users\user\Downloads/b5e2b64106b3f78e36b7019379524e9a.jpg' id='ir'></img>
           </button>
          </div>               
           </div>                        
        </div>        

 






    </body>
    <script>

    </script>
</html>
