<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            عثمان أمين
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 1905 - 1978 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        من أهم أساتذة قسم الفلسفة بجامعة القاهرة ومفكريه،
         وصاحب الجوّانية، بعد حصوله على الليسانس من جامعة القاهرة سنة (1349 هـ = 1930م) 
         سافر إلى باريس في بعثة دراسية أرسلتها كلية الآداب لدراسة الدكتوراة
          بجامعة السربون، وقضى هناك نحو سبع سنوات كان خلالها جادًا دائمًا، نهل من موارد البحث والدرس ما وسعه الجهد،
           قرأ في الأدب والفن، كما قرأ في العلم والفلسفة، وتابع كبار الأساتذة،
            وجوّد لغته الفرنسية إلى جانب الإنجليزية،
             وضم إليها حظا غير قليل من اليونانية واللاتينية، واستطاع أثناء بعثته أن يحقق كتابا من أهم كتب المعلم الثاني أبي نصر الفارابي وهو كتاب إحصاء العلوم.
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       له العديد من المؤلفات الهامة: مثل ديكارت، الفلسفة الرواقية، 
       رائد الفكر المصري محمد عبده،
        "شخصيات ومذاهب إسلامية"، "محاولات فلسفية"، "شيلر" "رواد الوعي الإنساني في الشرق الإسلامي"،
         كما ترجم عدة كتب من نفائس الفلسفة الغربية، منها: "دفاع عن العلم" لألبير ماييه،
          و"التأملات في الفلسفة الأولى"، و"مبادئ الفلسفة" وكلاهما لديكارت،
           و"مستقبل الإنسانية" لكارل ياسبرز، و"في الفلسفة والشعر" 
           لمارتن هيدجر. إلى جانب ذلك أسهم في تحرير أربعة فصول من دائرة
            المعارف الإسلامية المطبوعة باللغة الأردية في لاهور سنة (1380هـ = 1960م)، وأسهم في كتاب تاريخ 
            الفكر في الإسلام، المنشور بالإنجليزية في هولندا سنة
             (1378هـ = 1958) وكتاب الشرق الأوسط المعاصر المنشور بالإنجليزية في نيويورك سنة (1385هـ = 1965م).
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%B9%D8%AB%D9%85%D8%A7%D9%86_%D8%A3%D9%85%D9%8A%D9%86"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%A3%D9%85%D9%8A%D9%86_%D8%B9%D8%AB%D9%85%D8%A7%D9%86">  <li>www.marefa.org </li></a>
        
      </ul>
      </div>
       </body>
</html>