<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }
  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }

  #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}
  
   </style>
  
  
   </head>
  
  <body>

        <div>
                <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                       <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                   </a>
               </div>

       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            أبو الوفا الغنيمي التفتازاني

            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 1930-1994 )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        <p>
            ولد التفتازاني في 14 إبريل، 1930 بقرية كفر الغنيمي بمحافظة الشرقية، ووالده الذي عمل مدرساً للغة العربية لعدد من الدبلوماسيين والذي توفي وهو في السادسة من عمره كان شيخًا لطريقة السادة الغنيمية التي ورث شياختها إليه، تعلم في المدارس الحكومية، ثم التحق بكلية الآداب بجامعة القاهرة بقسم الفلسفة عام 1946، بتوجيه من الأستاذ مصطفى عبد الرازق الذي كان صديقًا لوالده السيد محمد الغنيمي التفتازاني، والذي شجعه على دراسة الفلسفة، أتم تخرجه عام 1950 وحصل على درجة الدكتوراة في الفلسفة الإسلامية . وقد عمل مدرساً بمدرسة فؤاد الأول الثانوية بالعباسية ثم معيداً فمدرساً بقسم الفلسفة بكلية الآداب، وفي أثناء عمله معيداً ندب مدرساً في معهد الدراسات الإسلامية بمونتريال في كندا لمدة عام، منح جائزة الدولة التقديرية في العلوم الاجتماعية عام 1985.كان شيخا لطريقة من طرق الصوفية واختير شيخا لمشايخ الطرق الصوفية فجمع بين التصوف علما وطريقا . عبر بكتاباتة اهمية التصوف والفرق بينه وبين الخرافات.
        </p>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       <p>
           و من اعماله :
       </p>
       
       <ul><li>ابن عطاء الله السكندرى وتصوفه.[ موضوع رسالة الماجستير عام 1955 من جامعة القاهرة ]</li>
        <li>ابن سبعين وفلسفته الصوفية. [ موضوع رسالة الدكتوراه مع مرتبة الشرف الأولى ]</li>
        <li>ابن عباد الرندى (حياته ومؤلفاته).معهد الدراسات الإسلامية - مدريد إسبانيا</li>
        <li>مدخل إلى التصوف الإسلامي.</li>
        <li>الإسلام والفكر الوجودي المعاصر.</li>
        <li>المنهج الإسلامي في تدريس الفلسفة الأوروبية الحديثة المعاصرة.</li>
        <li>العلاقة بين الفلسفة والطب عند المسلمين.</li>
        <li>المصري في أبواب التوحيد والعدل.</li>
        <li>مفهوم العلم في الإسلام.</li>
        <li>علم الكلام وبعض مشكلاته.</li>
        <li>الإنسان والكون في الإسلام.</li></ul>

 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D9%81%D8%A7_%D8%A7%D9%84%D8%BA%D9%86%D9%8A%D9%85%D9%8A_%D8%A7%D9%84%D8%AA%D9%81%D8%AA%D8%A7%D8%B2%D8%A7%D9%86%D9%8A"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%A3%D8%A8%D9%88%D8%A7%D9%84%D9%88%D9%81%D8%A7_%D8%A7%D9%84%D8%AA%D9%81%D8%AA%D8%A7%D8%B2%D8%A7%D9%86%D9%8A">  <li>www.marefa.org </li></a>
        
      </ul>
      </div>
       </body>
</html>