
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("بوذا.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
    
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}
      
    
    
       </style>
      
      
       </head>
      
      <body>


            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    غوتاما بودا
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">(563bc - 483bc )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                    <b>بوذا</b>
                    (بالسنسكريتي सिद्धार्थ गौतम) هو مؤسس ديانة أو فلسفة 
                   البوذية (وهي أقرب إلى فلسفة الحياة منها إلى الدِّين حيث لا تؤمن بإله،
                    وتقوم على التَّجرُّد والزُّهد تخلُّصًا من الشهوات والألم وطريقًا إلى الفناء التَّام،
                    وتقول بالتَّناسخ ومبدأ السببيَّة، وتنكر البعث والحساب، وهي من أكثر الديانات انتشارًا في الهند والشرق الأقصى)، 
                    ويلفظ اسمه أيضا (بودا) أي الساهر أو اليقظ، 
                   واسمه بالعربية البد، وفي الفارسية بددة
                    وبوذا ليس اسم علم على شخص بعينه، وإنما هو لقب ديني عظيم، معناه الحكيم،
                    أو المستنير، أو ذو البصيرة النفاذة، وهو الذي يعلن طريقة خلاص البشر من دائرة
                    الولادة المتكررة (سمسارا) ولكن أتباعه حولوا تعاليمه إلى مبادئ دينية وألهوه،
                    وتذكر الروايات أنه ولد سنة 568 ق م، فيما تذكر أخرى أنه ولد سنة 563 ق. م،
                    في بلدة لومبيني التي تقع حالياً جنوب جمهورية نيبال على الحدود الهندية 
                   وكان من أسرة نبيلة، وكان أبوه ملكا صغيرا
                    في تلك البلاد، وقد تربى بوذا في وضع من الرفاهية، وكان يعيش كما يعيش أبناء السادة والملوك في نعيم عظيم.
            </p>

            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           
           <p>
                         
                وفقا للنصوص البوذية ففي وقت مبكر، وبعد أن أدرك بوذا أن التأمل هو الطريق الصحيح للصحوة، 
                اكتشف أن ما يعرف بمسار الطريق الوسطى والاعتدال بعيدا عن التطرف في الانغماس الذاتي وإهانة المصير. وفي حادثة شهيرة، 
                وبعد أن أصبح جائعا وضعيفا، يقال أنه قد قبل الحليب والارز والحلوى من فتاة في القرية اسمها سوجاتا.
                 وبعد هذه الحادثة، كان بوذا يجلس تحت شجرة التين الهندي الشهيرة، والذي يعرف الآن باسم شجرة بودي في بود جايا،
                 الهند، عندما تعهد أبدا أن تنشأ حتى انه وجد الحقيقة، كاندينيا وأربعة من رفاقه الآخرين، 
                ذهبوا إلى الاعتقاد بأنه قد تخلى عن بحثه وأصبح غير منضبطا، ثم غادر. ولكن بعد 49 يوما
                 في سمعته الطيبة والتأمل، في سن ال 35، يقال أنه قد بلغ التنوير. وفقا لبعض تقاليدهم،
                 وهذا حدث في حوالي الشهر القمري الخامس، بينما، وفقا للآخرين، 
                كان ذلك في الشهر الثاني عشر. ومنذ ذلك الوقت،
                 غوتاما كان معروفا لدى أتباعه باسم بوذا أو "ايقظ شخص" ("بوذا" هو أيضا يترجم أحيانا باسم "الشخص المستنير").
                <br></br>
                وفقا للبوذية، في وقت الصحوة به أدرك البصيرة كاملة في سبب المعاناة، والخطوات اللازمة للقضاء عليه. أصبحت هذه
                 الاكتشافات المعروفة باسم "الحقائق النبيلة الأربع"، والتي هي في صميم التعاليم البوذية. من خلال التمكن من هذه الحقائق، حالة من التحرر العليا، أو السكينة، 
                ويعتقد أن يكون من الممكن لأي كائن. وصف بوذا السكينة والسلام الكمال في العقل أن هذا مجانا من الجهل والجشع والكراهية ودول أخرى مؤلمة، أو "أدران" (kilesas)
                . ويعتبر السكينة أيضا باسم "نهاية العالم"، 
                في أن لا هوية الشخصية أو حدود للعقل لا تزال قائمة. في مثل هذه الحالة، يقال بجريان امتلاك عشر خصائص، للذين ينتمون إلى كل بوذا.  
                                    </p>
                
                                   
                                    <p>
                                            من اقواله :
                                      </p>    
                      <ul> <li>يأتي السلام من الداخل، فلا تبحث عنه في الخارج.</li>
                      
                       <li>لن تعاقب بسبب غضبك، بل غضبك هو العقاب.</li>
                      
                       <li>لا يعتبر الكلب كلبا جيدا لأنه يجيد النباح، وكذلك الإنسان لا يعتبر إنسانا جيدا لأنه يجيد الكلام.
                      </li>
                      
                       <li>إن عاش المرء بحكمة فلن يخشى الموت.</li>
                      
                       <li>يجب أن يوجد الشر حتى يثبت الخير طهارته.
                      </li></ul>
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%BA%D9%88%D8%AA%D8%A7%D9%85%D8%A7_%D8%A8%D9%88%D8%AF%D8%A7"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%DA%AF%D8%A7%D9%88%D8%AA%D8%A7%D9%85%D8%A7_%D8%A8%D9%88%D8%B0%D8%A7">  <li>www.marefa.org </li></a>
            <a href="https://a9wal.com/author264-%D8%A7%D9%82%D9%88%D8%A7%D9%84-%D9%88-%D8%AD%D9%83%D9%85-%D8%AC%D9%88%D8%AA%D8%A7%D9%85%D8%A7-%D8%A8%D9%88%D8%B0%D8%A7"> <li>a9wal.com </li></a>
          </ul>
          </div>
           </body>
    </html>