
<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("أبو الفرج  بن الطيب.png");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }
  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}
  
   </style>
  
  
   </head>
  
  <body>

        <div>
                <a href='C:\Users\user\Desktop\new project\philosophy2\فارس.html'>
                       <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                   </a>
               </div>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            ابو الفرج بن الطيب
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(980-1043)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        <p>
            طبيب عباسي، واسع العلم، كثير التصنيف خبير بالفلسفة، من نساطرة العراق، عاش في بغداد.  
     </p>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
       <p>
        تفسير كتاب قاطيغورياس لأرسطوطاليس، تفسير كتاب باريمينياس لأرسطوطاليس، تفسير كتاب أنالوطيقا لأرسطوطاليس، تفسير كتاب أنالوطيقا الثانية لأرسطوطاليس، تفسير كتاب طوبيقا لأرسطوطاليس، تفسير سوفسطيقا أرسطوطاليس، تفسير كتاب الخطابة لأرسطوطاليس تفسير كتاب الشعر لأرسطوطاليس، تفسير كتاب الحيوان لأرسطوطاليس، تفسير كتاب أبيديميا لأبقراط، تفسير كتاب الفصول لأبقراط، تفسير كتاب طبيعة الإنسان لأبقراط، تفسير كتاب الأخلاط لأبقراط، تفسير كتاب الفرق لجالينوس، تفسير كتاب الصناعة الصغيرة لجالينوس، تفسير كتاب النبض الصغير لجالينوس، تفسير كتاب أغلوتن لجالينوس، تفسير كتاب الأسطقسات لجالينوس، تفسير كتاب المزاج لجالينوس، تفسير كتاب القوى الطبيعية لجالينوس، تفسير كتاب التشريح الصغير لجالينوس، تفسير كتاب العلل والأعراض لجالينوس، تفسير كتاب تعرف علل الأعضاء الباطنة لجالينوس، تفسير كتاب النبض الكبير لجالينوس، تفسير كتاب الحميات لجالينوس، تفسير كتاب أيام البحران لجالينوس، تفسير كتاب حملة البرء لجالينوس، تفسير كتاب تدابير الأصحاء لجالينوس، ثمار الستة عشر كتاباً لجالينوس، وهو اختصار الجوامع
</p>
   و قد كان بينه و بين ابن سينا الكثير من المناظرات في الطب و المنطق
 <p>
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%A3%D8%A8%D9%88_%D8%A7%D9%84%D9%81%D8%B1%D8%AC_%D8%A8%D9%86_%D8%A7%D9%84%D8%B7%D9%8A%D8%A8"> <li> ar.wikipedia.org  </li> </a>
        <a href="http://al-hakawati.la.utexas.edu/2011/12/25/%D8%A3%D8%A8%D9%88-%D8%A7%D9%84%D9%81%D8%B1%D8%AC-%D8%A8%D9%86-%D8%A7%D9%84%D8%B7%D9%8A%D8%A8/"> <li>http://al-hakawati.la.utexas.edu </li> </a>
        <a href="https://www.iasj.net/iasj?func=fulltext&aId=31229"> <li> الحوار الفلسفي بين ابي الفرج بن الطيب البغدادي و ابن سينا</li> </a>
      </ul>
      </div>
       </body>
</html>