
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("صدرا.png");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
    
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}
      
    
    
       </style>
      
      
       </head>
      
      <body>

        

            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\فارس.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
    
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    صدر الدين شيرازي
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">( 1572- 1640)</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                    هو خاتمة حكماء الشيعة جمع بين فرعي المعرفة النظري والعملي.
                    ينسب إليه نهج الجمع بين الفلسفة والعرفان والذي يسمى بالحكمة المتعالية.
                     كان طرحه متطورا جدا وفاق حدود عصره 
                    مما صعب على معاصريه أن يقبلوه فلاقى من معاصريه صنوف المضايقات بسبب ذلك فكَفر ورمي بأبشع التهم حتى طرد من بلدته,
                     فما كان منه إلا أن هجر القوم إلى القرى النائية منقطعا إلى الرياضة الروحية 
                    حتى تجلت له العلوم الباطنية فعاد على البشرية بحكمته المتعالية. يعرف أيضا بـ صدر المتألهين.
                    
                                </p>
            
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           <p>
                <ul> <li>الحكمة المتعالية في الأسفار الأربعة العقلية:</li></ul>
            
                    يعتبر هذا الكتاب من أهم كتب »الشيرازي«، حيث عرض فيه فلسفته، وقد قسمه إلى أربعة أسفار:

                <ul>
                    <li>السفر من الخلق إلى الحق.</li>
                    <li>السفر بالحق في الحق.</li>
                    <li>يقابل الأول لأنه من الحق إلى الخلق بالحق.</li>
                    <li>يقابل الثاني من وجه لأنه بالحق في الخلق.
                        </li>
                <p>من مؤلفاته ايضا:</p>
                 <li>الشواهد الربوبية في المناهج السلوكية</li>
                 <li>المبدأ والمعاد</li>
                 <li>رسالة المشاعر</li>
                 <li>الحكمة العرشية</li>
                 <li>المظاهر الإلهية في أسرار العلوم الكمالية</li>
                 <li>مفاتيح الغيب</li></ul>
            </p>


     
             
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%B5%D8%AF%D8%B1_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D9%8A%D8%B1%D8%A7%D8%B2%D9%8A"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D8%B5%D8%AF%D8%B1_%D8%A7%D9%84%D8%AF%D9%8A%D9%86_%D8%A7%D9%84%D8%B4%D9%8A%D8%B1%D8%A7%D8%B2%D9%8A">  <li>www.marefa.org </li></a>
           
          </ul>
          </div>
           </body>
    </html>