
<html><head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
      <style>
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: none;
      }
        
      body{
              direction: rtl;
             
              background-image: linear-gradient(to bottom right,#daae65,#634b3a);
               
              font-family: 'Markazi Text', serif;
              padding: 10px;
              color: black;
              font-size: 53px;
       }
       h1{
        font-size: 113px;
          margin-right: 111;
      }
        
        
       
       #b{
        margin-right: 30px;
      }
         
      #d{
       margin:5%;
      }
      h2{
        margin: 13px;
      }
      .image{
        background: url("");
        background-attachment: fixed;
        height:  1165px;
        text-align: center;
        
      }
      .name{
        background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
    width: 86%;
    position: absolute;
    bottom: 45%;
    right: 10%;
    text-align: right;
    border-radius: 10%;
      }
      #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}
      
       </style>
      
      
       </head>
      
      <body>
            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\مصر.html'>
                           <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                       </a>
                   </div>
           
          <div class="image">
              <div class="name">
              <b  style="font-size: 113px;     margin: 47px;"> 
                    افلوطين
                </b>
              </div>
      
              
          </div>
          <div id="d">
              
               
    
      <h2 id="b">( 205-275 )</h2>
           
              
          
            <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
            <p>
                يُعتبر أبرز ممثلي الأفلاطونية المُحْدَثَة.[2] يُعرف في المصادر العربية بـ «الشيخ اليوناني»
    
    جميع المعلومات المتوفرة عن الفيلسوف أفلوطين أتت من تلميذه فرفريوس ودونها في مقدمة كتاب التاسوعات لأفلوطين. أما كتابات أفلوطين في الميتافيزقيا كان لها تأثير كبير على العديد من الفلسفات والأديان : الوثنية، اليهودية، المسيحية، الإسلام، الصوفية.
            </p>
            <p>
                ذكر فرفريوس أن أفلوطين كان عمره 66 سنة حينما توفي في سنة 270، من السنة الثانية من عهد الإمبراطور الروماني كلوديوس جوثيكوس. ونستنتج من هذا أن أفلوطين ولد في سنة 205. وذكر المؤرخ يونيبيوس أن أفلوطين ولد في ليكوبوليس (باللاتينية : لايكو) في مصر، وهناك تكهنات بأنه مصري الأصل أو يوناني
            </p>
            <p>
                وكان أفلوطين شديد النفور وعدم الثقة في الأمور المادية (ورث هذه النزعة من الأفلاطونية), هكذا آمن بأن كل عنصر دنيوي هو صورة فقيرة أو زائفة لمثيله الحقيقي الأعظم والأسمى. هذه الفكرة تمتد إلى جسده الشخصي. حيث كان يرفض دائماً رسم صورة شخصية له. كما لم يناقش أبداً أصوله العائلية أو طفولته أو محل ميلاده. لكن حياته عموماً كانت مثالاً للروحانية والفضيلة.
    
    بدأ دراسته الفلسفية في الـ27 من عمره. عام 232 ميلادية. سافر إلى الإسكندرية للدراسة. وهناك لم يرض بأي مدرس التقى به. إلى أن اقتُرح عليه أن يستمع إلى أفكار آمّونيوس ساكّاس. وبعد الاستماع لمحاضرة واحدة. أعلن أفلوطين عن آمّونيوس أن :"هذا من كنت أبحث عنه". وبدأ بدراسة مكثفة تحت إرشاد هذا المعلم الجديد. كما تأثر أفلوطين أيضاً بأعمال ألكزندر الأفروديسي.
            </p>
            <p>
                بعد قضاء 11 عاماً في الإسكندرية. عند بلوغه الثامنة والثلاثين قرر أن يبدأ في دراسة تعاليم الفلاسفة الفرس والهنود. لأجل هذا ترك الإسكندرية والتحق بجيش غورديان الثالث الذي كان متوجهاً إلى بلاد الفرس. لكن الحملة فشلت. وبعد موت غورديان وجد أفلوطين نفسه وحيداً في أرض معادية, ثم كانت نجاته بأن وجد طريقه بصعوبة إلى أنطاكية
    
    في سن الأربعين, خلال فترة حكم فيليب العربي. انتقل إلى روما حيث استقر بقية حياته. وهناك جذب عدداً من التلاميذ. منهم : فرفريوس, آميليوس التوسكاني, السيناتور كاستريكيوس فيرموس وآخرون.
            </p>
           <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
           
            <p>
               
    يتفق أفلوطين مع المسيحيين الأرثوذكس في فكرتهم عن الخليقة ((الكل من لا شيء)). رغم أن أفلوطين لا يذكر المسيحية في أي من كتاباته. ويعتقد بأن السعادة الحقيقية ليست مادية. هكذا فإن الثراء لا يمنح السعادة للإنسان. وأيضاً, بهذه الطريقة فإن كل إنسان في العالم قادر على تحقيق سعادته الشخصية. حقيقة الإنسان تكمن في روحه. كما أن الإنسان السعيد لن يتأرجح بين السعادة والتعاسة. كما لن يفقد سعادته في حالة ذهاب العقل أو الوعي. حيث أن السعادة "داخلية". يعارض أفلوطين الفكرة الهللنستية بأن النجوم والأبراج قد تؤثر على حياة الإنسان. ويصفها باللاعقلانية. لكنه يعتقد أن الأجرام السماوية تملك أرواحاً نظراً لحركتها الدائمة. يعارض أفلوطين الأفكار الغنوصية. ويعارض تشويههم لفلسفة أفلاطون وازدرائهم المبالغ فيه للعالم. ويصفهم عموماً بالهرطقة والصلف.
            </p>
         
            <p>
                
    كانت فلسفة أفلوطين في الأصل فلسفة محكية مثل سائر فلسفات العصور القديمة، ثم دونت في التاسوعات. فالتاسوعات تدوين للمناقشات الحية، التي كانت تجري في مدرسة أفلوطين، وذلك بطريقة أقرب، إلى الاختزال. وهي تتألف من أربع وخمسين مقالة متفاوتة في طولها تفاوتاً كبيراً، وموزعة على ست مجموعات، كل مجموعة منها مؤلفة من تسعة أقسام. وهذه المجموعات مرتبة ترتيباً شبه منهجي، فالمجموعة الأولى تبحث في الإنسان والأخلاق، والثانية والثالثة تبحثان في العالم المحسوس وفي العناية، والرابعة في النفس، والخامسة في العقل، والسادسة في الواحد أو الخير. ويفصح هذا الترتيب عن مضمون مذهبي لا يخفى على الناظر، قوامه الانطلاق من الذات (التاسوعة1) ومن العالم المحسوس (التاسوعتان 2 و3) للارتقاء صعداً بالتدريج إلى المبدأ المباشر للعالم، وهو النفس (4)، ثم إلى مبدأ النفس، الذي هو «العقل» (5)، وأخيراً إلى المبدأ الكلّي للأشياء طرّاً، ألا وهو الواحد أو الخير (6).
    
    غير أن هذا المسار المنهجي ليس إلا مساراً ظاهرياً، لأن كل تاسوعة تبحث في جميع مسائل المذهب، على الرغم من عنوانها الخاص، أو تفترض أن المذهب بكامله معروف. والحق أن فرفوريوس، تلميذ أفلوطين الوفي الأمين، هو الذي رتب المقالات، بعد وفاة معلمه، وهو الذي وضع لها العناوين. أما تسلسل كتابة المقالات زمنياً فيُعرف مما كتبه فرفوريوس عن حياة معلمه، فيبين أن أفلوطين لم يبدأ الكتابة إلا في العام 255، عندما بلغ الحادية والخمسين، وبعد مرور عشرة أعوام على ممارسته التعليم في روما. فلما بلغ التاسعة والخمسين في عام 263، حين التحق فرفوريوس به، كان قد كتب 21 مقالة، ثم كتب ثلاثاً وعشرين بين عامي 263 و268، وفي أثناء إقامة فرفوريوس في روما، أنشأ تسع مقالات من العام 268 حتى وفاته. فالتاسوعات، إذن، تعبير عن مذهب أفلوطين وقد بلغ نضجه.
            </p>
     
           
            <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
            <ul>
            <a href ="https://ar.wikipedia.org/wiki/%D8%A3%D9%81%D9%84%D9%88%D8%B7%D9%8A%D9%86"> <li>ar.wikipedia.org </li></a>
            <a href="https://www.marefa.org/%D8%A3%D9%81%D9%84%D9%88%D8%B7%D9%8A%D9%86">  <li>www.marefa.org </li></a>
            
          </ul>
          </div>
           </body>
    </html>