<html>
    <head>
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lalezar|Lemonada|Rakkas" rel="stylesheet">
        <style>
            body{
                background: url("0101.png");
                background-repeat: no-repeat;
                background-position: top;
                background-color: #876b46;
                background-position: center;
                text-align: right;
                  font-size: 30px;
                  font-family: 'lemonada';

}



#previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}



           h1{
            font-family: 'lemonada';
             color: white;
              text-align: center;
           }
        </style>
    </head>
    <body>
            <div>
                <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                    <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                        </a>
            </div>
            

            <article>
            <h1>
              ماذا تعرف عن فلسفة الشرق؟
            </h1>
       <p>
           <br></br>
           <h5>
          :مقدمة الفلسفات الشرقية أي التي ظهرت في الشرق وتشمل
           </h5>
<br><br>
.الحضارة الصينية
<br></br>
.الحضارة البابلية
<br></br>
.الحضارة الفارسية
<br></br>
.لحضارة المصرية

<br></br>




الفلسفات الشرقية (8000 – 4000 ق.م.) الفلسفة اليونانية (القرن6 – القرن3 م.) الفلسفة الإسلامية (القرن7 – القرن14 م.) الفلسفة الحديثة الغربية (القرن17 – القرن19 م.) الفلسفة المعاصرة (القرن19 – القرن21 م.)

مميزات المرحلة الأولى من الفكر الإنساني: ظهر في صورة أديان وشعر ظهر في صورة أساطير ظهر في صورة أفكار فلسفية

الفلسفات الشرقية هي المرحلة الأولى من تاريخ الفلسفة

•	تعريف الفلسفات الشرقية: الفلسفات في الشرق مقابل الغرب. وهي تلك الفلسفات المعنية بالحضارات في الشرق (الهندية/ الصينية/ البابلية/ الفارسية) وهي سباقة عن الحضارات الغربية واليونانية أي أنها قديمة.

. أصل الفلسفة الفلسفة كلمة يونانية تنقيك إلى قسمين( الفيلو=محبة / سوفي=الحكمة) وتعني محبة الحكمة أرسطو يقول أن أصل الفلسفة يوناني وأستند بذلك لمواطنه طاليس الذي اعتبر المبدأ لأول للوجود هو الماء. أما التفكير والدراسات الحديثة فنقول لا يمكن أن ترجع الفلسفة لليونان، فالفلسفة محبة الحكمة، والعقل، والتفكير لذا فهي مرتبطة بوجود الإنسان. البابليون والمصريون سبقوا اليونان بالفلسفة عندما قال جلحماش أن أصل الكون الماء. هناك صراع بين الحضارات بأن اليونان هي التي بدأت بالتفكير الفلسفي، بينما العلم أثبت خلاف ذلك بأن الشرق سباقون بالتفكير الفلسفي. الشرق سباقون في التفكير العقلي ولا يمكن أن تنتشر الـ5 حضارات دون أن يكون هناك تفكير علمي. الفلسفة كما ذكر "ديوجان" في كتاب (حياة الفلاسفة ترجع للشرق). ديوجان يقول أن من أفلاطون وأرسطو وما بعدهم من رواقيين زاروا مصر واستفادوا من أفكارهم الفلسفية. دليل على وجود الفلسفات الشرقية أن أفلاطون قال عندما زرت مصر دهشت بأننا أطفال مقارنة بالمصريين.

الفرق الأساسي بين الفلسفات الشرقية والفلسفة اليونانية هو التنظيم
       </p>



    </body>
    <script>
    </script>
</html>