<html>
<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Cairo|El+Messiri|Lateef|Scheherazade|Tajawal" rel="stylesheet">
<style>
	body{
		background-color:#7b1d1db5
	}
	#headerdiv{
		display: flex;
    flex-direction: row;
		width:94%;
		height: 98px;
    background-color: #ffbb5c;
	margin-left: 37px;
	margin-top: -9px;
    
    border-radius: 19px;
    transform-box: border-box;
	}


	#home{
		font-size: 89px;
		margin-left: 120px;
		color:black;
	}

	#team{
		font-size: 89px;
		margin-left: 155px;
		color:black;
	}

	#reed{
		font-size: 89px;
		margin-left: 192px;
		color:black;
	}
	
		
		.china{
             text-decoration:#fff;
        }
					.body{ 
			margin: 0;
			 background: #101010;
		}
				#captioned-gallery { 
			width: 100%; overflow: hidden; 
		}
				.slider { 
			position: relative;
			 width: 538%;
			font-size: 0; 
			animation: 30s slidy infinite; 
			margin-left:5px;
			margin-top:39px;
			
		}
				figure.slider figure	 { 
			width: 20%; height: auto;
		  position: inherit; 
		}
		display: inline-block;	
				.img {
					 width: 100%;
					 height: 50%;
					  }
						
		.figcaption { 
			position: absolute;
			 bottom: 0;
			
			color:#494646;
			 width: 100%;
			font-size: 31px;
			 padding: .6rem; 
		}
		.china{
			width:85%;
			height: 22%;
            margin-bottom:22px;
		}
		#china{
			background: burlywood;
		}
		  #india{
			
		  } 
		
		#egypt{
			background: gainsboro;
		}
		#iraq-and-persia{
			background: khaki;
		}
        .ahmwd{
            height:50%;
        }
        .chinaname{
            direction: rtl;
            direction: rtl;
    margin-right: 222px;
    font-size: 54px;
    text-decoration: none;
}
       
        .piclink{
            text-decoration: none;
        }
        .span{
            color: #010101;;
			font-family: 'lateef';
			font-size: 79px;
        }
</style>

</head>
<body>

<div>


		<div id="captioned-gallery">
			<figure class="slider">
				<figure class='ahmwd'>
					<img src='https://cdn.dribbble.com/users/1092489/screenshots/3841332/attachments/870043/tower-_.jpg'class="china"  id="china" >
                    <figcaption class="figcaption">

                       
                        
                            <a href='' class='piclink' >
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> الصين</span>
                                    </h3>
                                  </a>
                        
					</figcaption>
				</figure>

				<figure class='ahmwd'>
                    <img src="https://cdn.dribbble.com/users/366134/screenshots/3452450/___6-100.jpg"   class="china" id="Egypt">
                    
					<figcaption class="figcaption">

                       
                        
                            <a href='' class='piclink ' >
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'>مصر  </span>                                  
                                    
                                    </h3>
                                  </a>
                        
					</figcaption>
				</figure>
				<figure class='ahmwd'>
                    <img src="https://cdn.dribbble.com/users/63407/screenshots/4730821/dribbble_crafting_tradition1.png"'  class="china" id='india' >
                    
					<figcaption class="figcaption">
                            <a href='' class='piclink'>
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> الهند</span> 
                                    </h3>
                                  </a>
                        </figcaption>
				</figure>
				<figure class='ahmwd'>

                    <img src="C:\Users\user\Pictures/Untitled.png"  class="china"  id="iraq-and-persia">
                    
					<figcaption class="figcaption">
                            <a href='' class='piclink'>
                                    <h3 class='chinaname'>
                                        
                                    <span class='span'> 

										أيران والعراق</span>   
                                    </h3>
                                  </a>
                       </figcaption>
				</figure>
			
			</figure>
		</div>	
		<div id='headerdiv'>

<a href=''>
<i class="fas fa-home" id='home'></i>
			</a>	
<a href=''>
		<i class="fas fa-people-carry" id='team'></i>

</a>
<a href=''>
		<i class="fas fa-book-reader" id='reed'></i>
</a>
				</div>
				
</body>

</html>