<html>
    <head>
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lalezar|Lemonada|Rakkas" rel="stylesheet">
        <style>
           .profile{
                width: 129%;
                height: 124%;
                border-radius: 90%;
                position: absolute;
                right: 8px;
                top: -2%;
                box-shadow: 0 0 53px 4px rgb(4, 5, 8);

            }
            .card{
                box-shadow: 0 0 20px 2px rgba(10, 9, 9, 0.5);
                width: 76%;
                height: 56%;    
                position: relative;
                top: 4%;
                right: -3%;
                background: #4f1a1a;
                margin: 10%;


            }
            .circle{
                
                border-radius: 70%;
                text-align: center;
                height: 39%;
                width: 51%;
                margin: 13%;
                position: relative;
                left: 21%;
                top: 5%;
                
            }
            .cv{
                margin: 2%;
                position: absolute;
                right: 8%;
                top: 64%;
                font-size: 177%;
            }
            .text{
               direction: rtl       ;
               font-family: 'Lemonada', cursive;
               color: #d0d1d2;

            }
            .name{
                position: absolute;
                right: 34%;
                top: 51%;
                font-size: 260%;
            }
            body{
            background: url('PSX_20190222_151202.jpg');
            background-size: cover;
            background-position: center;
            background-color: #876b46;;
            background-blend-mode: overlay;
            background-attachment: fixed;
            font-size: 19px;



        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
        
        font-size: 72px;
    color: red;
    width: 100;
   
    height: 87px;
   
    
    margin-left: 30px;
  border-radius: 50%;
}
#previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}


            
        </style>
    </head>
    <body>
            <div>
             <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                    <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                </a>
            </div>
            
           
            
        <div class="card">
            <div class="circle">
                <img src="C:\Users\user\Desktop\habiba galal\free-heart-dribs.png" class="profile"></img>
            </div>
            <div class="text">
                <h2 class="name">أحمد شرف</h2>
                    <p class="cv">
                        كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                    </p>
            </div>
        </div>
       
        <div class="card">
                <div class="circle">
                    <img src="IMG_20180421_125420.jpg" class="profile"></img>
                </div>
                <div class="text">
                    <h2 class="name">أحمد شرف</h2>
                        <p class="cv">
                            كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                        </p>
                </div>
            </div>
            <div class="card">
                    <div class="circle">
                        <img src="IMG_20180421_125420.jpg" class="profile"></img>
                    </div>
                    <div class="text">
                        <h2 class="name">أحمد شرف</h2>
                            <p class="cv">
                                كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                            </p>
                    </div>
                </div>            
            


    </body>

</html>