<html>
<head>
<style>
		
		
					.body{ 
			margin: 0;
			 background: #101010;
		}
				#captioned-gallery { 
			width: 100%; overflow: hidden; 
		}
				.slider { 
			position: relative;
			 width: 538%;
			font-size: 0; 
			animation: 30s slidy infinite; 
			
		}
				figure.slider figure	 { 
			width: 20%; height: auto;
		  position: inherit; 
		}
		display: inline-block;	
				.img {
					 width: 100%;
					 height: 50%;
					  }
						
		.figcaption { 
			position: absolute;
			 bottom: 0;
			background: rgba(0,0,0,0.4);
			color: #fff;
			 width: 100%;
			font-size: 31px;
			 padding: .6rem; 
		}
		.china{
			width:85%;
			height: 61%;
		}
		#china{
			background: burlywood;
		}
		#egypt{
			background: gainsboro;

		}
		#iraq-and-persia{
			background: khaki;

		}

</style>

</head>
<body>




		<div id="captioned-gallery">
			<figure class="slider">
				<figure id="hhh">
					<img src="F:\أحمد\android course\test\shrine.png"  class="china"  id="china" >

					<figcaption class="figcaption">China</figcaption>
				</figure>

				<figure>
					<img src="F:\أحمد\android course\test\pyramids.png"   class="china" id="Egypt">
					<figcaption class="figcaption">
						<img src='eye-of-ra.png'></img>
						<a href='https://google.com'>google</a>
					</figcaption>
				</figure>
				<figure>
					<img src="F:\أحمد\android course\test\taj-mahal.png"  class="china" >
					<figcaption class="figcaption">India</figcaption>
				</figure>
				<figure>
					<img src="F:\أحمد\android course\test\mansion.png"  class="china"  id="iraq-and-persia">
					<figcaption class="figcaption"> iraq and persia</figcaption>
				</figure>
			
			</figure>
		</div>	
</body>

</html>