<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lalezar|Lemonada|Rakkas" rel="stylesheet">
        <style>
           .profile{
                width: 129%;
                height: 124%;
                border-radius: 90%;
                position: absolute;
                right: 8px;
                top: -2%;
                box-shadow: 0 0 53px 4px rgb(4, 5, 8);

            }
            .card{
                box-shadow: 0 0 20px 2px rgba(10, 9, 9, 0.5);
                width: 76%;
                height: 56%;    
                position: relative;
                top: 4%;
                right: -3%;
                background:  #20272f;
                margin: 10%;


            }
            .circle{
                
                border-radius: 70%;
                text-align: center;
                height: 39%;
                width: 51%;
                margin: 13%;
                position: relative;
                left: 21%;
                top: 5%;
                
            }
            .cv{
                margin: 2%;
                position: absolute;
                right: 8%;
                top: 64%;
                font-size: 177%;
            }
            .text{
               direction: rtl       ;
               font-family: 'Lemonada', cursive;
               color: #d0d1d2;

            }
            .name{
                position: absolute;
                right: 34%;
                top: 51%;
                font-size: 260%;
            }
            body{
            background: url('PSX_20190222_151202.jpg');
            background-size: cover;
            background-position: center;
            background-color: #212121;
            background-blend-mode: overlay;
            background-attachment: fixed;



        }


            
        </style>
    </head>
    <body>
        <div class="card">
            <div class="circle">
                <img src="IMG_20180421_125420.jpg" class="profile"></img>
            </div>
            <div class="text">
                <h2 class="name">أحمد شرف</h2>
                    <p class="cv">
                        كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                    </p>
            </div>
        </div>
        <div class="card">
                <div class="circle">
                    <img src="IMG_20180421_125420.jpg" class="profile"></img>
                </div>
                <div class="text">
                    <h2 class="name">أحمد شرف</h2>
                        <p class="cv">
                            كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                        </p>
                </div>
            </div>
            <div class="card">
                    <div class="circle">
                        <img src="IMG_20180421_125420.jpg" class="profile"></img>
                    </div>
                    <div class="text">
                        <h2 class="name">أحمد شرف</h2>
                            <p class="cv">
                                كان من ابرز أوائل آباء الكنيسة المسيحية. ولد سنة 185 في الاسكندرية توفي في كايساريا 254. كتاباته هامة بوصفها واحدة من أولى المحاولات الفكرية لوصف المسيحية
                            </p>
                    </div>
                </div>            
            


    </body>

</html>