<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <style>
            
            figure.snip1191{
                font-family: 'Raleway', Arial, sans-serif;
                position: relative;
                overflow: hidden;
                margin: 10px;
                width: 944px;
                height: 542px;
            }
            figure.snip1191 img{
                width: 110%;

            }
            figure.snip1191 figcaption{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            figure.snip1191 h3{
                position: absolute;
                top: -58px;
                padding: 28px 22px;
                line-height: 44px;
                font-weight: 400;
                font-size: 60px;
                color: #ffffff;

            }
            figure.snip1191 h3:before{
                position: absolute;
                left: 99%;
                border-style: solid;
                border-width: 100px 480px 0 0px;
                border-color: #000000 transparent transparent;
                content: '';
                top: 0;
            }
            figure.snip1191 span{
                position: absolute;
                bottom: 0;
                right: 0;
                color: #ffffff;
                padding: 31px 20px;
                margin-right: -1px;
                line-height: 40px;
                font-weight: 800;
                font-size: 60px;
            }
            figure.snip1191 span:before{
                position: absolute;
                right: 99%;
                border-style: solid;
                border-width: 128px 0px 133px 203px;
                border-color: #000000 transparent transparent;
                content: '';
                top: -130px;
            }
            figure.snip1191.red{
                background-color: #ab3326;

            }
            figure.snip1191.red h3:before{
                border-color: #ab3326 transparent transparent;

            }
            figure.snip1191.red span:before{
                border-color: transparent transparent #ab3326;

            }
            figure.snip1191.red h3,
            figure.snip1191.red span{
                background-color: #ab3326;

            }
            figure.snip1191.orange {
            background-color: #d67118;
            }

            figure.snip1191.orange h3,
            figure.snip1191.orange span {
            background-color: #d67118;
            }

            figure.snip1191.orange span:before {
            border-color: transparent transparent #d67118;
            }

            figure.snip1191.orange h3:before {
            border-color: #d67118 transparent transparent;
            }
            figure.snip1191.blue {
            background-color: #2472a4;
            }

            figure.snip1191.blue h3,
            figure.snip1191.blue span {
            background-color: #2472a4;
            }

            figure.snip1191.blue span:before {
            border-color: transparent transparent #2472a4;
            }

            figure.snip1191.blue h3:before {
            border-color: #2472a4 transparent transparent;
            }



        </style>
    </head>
    <body>

            <h1>
                    فلسفة الشرق
                </h1>
        
                <h2>
                    الصين
                </h2>

                    <figure class="snip1191 blue">
                    <img src="اشوكا.png" alt="sample66" />
                    <figcaption>
                      <h3>اشوكا</h3><span>إقرأ المزيد</span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 red hover">
                    <img src="بوذا .png " alt="sample67" />
                    <figcaption>
                      <h3>بوذا</h3><span>إقرأ المزيد</span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 orange">
                    <img src="ماو تسي تونج.jpg" alt="sample69" />
                    <figcaption>
                      <h3>ماو تسي تونج</h3><span>إقرأ المزيد</span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 blue">
                        <img src="اشوكا.png" alt="sample66" />
                        <figcaption>
                          <h3>اشوكا</h3><span>إقرأ المزيد</span>
                        </figcaption>
                      </figure>


                        <figure class="snip1191 red hover">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample67.jpg" alt="sample67" />
                    <figcaption>
                      <h3>Gunther Beard</h3><span>إقرأ المزيد</span>
                    </figcaption>
                  </figure>

                  <figure class="snip1191 orange">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg" alt="sample69" />
                        <figcaption>
                          <h3>Dylan Meringue</h3><span>إقرأ المزيد</span>
                        </figcaption>
                      </figure>

    </body>

</html>