<html>
    <head>
        
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lalezar|Lemonada|Rakkas" rel="stylesheet">
        <style>
        h1{
            font-family:  'Exo 2', sans-serif;
            font-size:  584%;
            font-weight: 800;
            color: white;

        }
        h2{
            font-size:  584%;
            font-weight: 400;
            color: white;
            font-family: 'Lemonada', cursive ;
          
        }
        p {
            font-family:'Lemonada', cursive;
            font-size: 40px;
            font-weight: 500;
            color: white;
               
        }
        body{
            background: url('PSX_20190222_151202.jpg');
            background-size: cover;
            background-position: center;
            
            background-blend-mode: overlay;
            background-attachment: fixed;
            background-image: linear-gradient(to bottom right,#c05216,#5D4037);



        }
        #text{
            text-align: center;
            position: absolute;
            margin: 10%;
            

        }
        
        #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}

        </style>
    </head>
    <body>
            <div>
                <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                    <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                </a>
            </div>
            
        <div id="text">
        <h1>
            ABOUT US
        </h1>
        <h2>
                بيت الحياة

        </h2>
        <article>
          <p>
              
                التعليم مش بس اللي بندرسه في الجامعة
                <br></br>
                والصداقة مش بس على الفيسبوك
                <br></br>
                والتطوع مش بس دهان اﻷرصفة
                <br></br>
                وأكيد الحياة مش بس الشغل والجواز
                <br></br>
                فيه أكيد أكثر من كده – واﻷكثر ده هتلاقيه في بيت الحياة
                <br></br>
                أصلي. شبابي. فعّال. 
                <br></br>
                مكان فيه نتعلم ونعمل و نغير على حق.
                <br></br>

                ممكن تيجي تحضر ورشة عمل أو تشارك في حملة تطوعية، ممكن تتفرج على فيلم كويس أو حتى تعدي تشرب حاجة وتقرا كتاب وتقضي وقت ممتع. أهلا بيك في أي وقت في بيت الحياة. مكانك. بيتك.
                <br></br>

                أنشطة بيت الحياة:
                <br></br>
                - كورسات فلسفة وعلم نفس
                <br></br>
                - ورش عمل مجانية لطلبة الجامعات 
                <br></br>
                - أمسيات سينمائية
                <br></br>
                - زيارات ثقافية
                <br></br>
                - رحلات خلوية
                <br></br>
                وأكثر من كده كمان
                فرع المعادي (المقر الرئيسي):
                العنوان: ٤ شارع ٧٩، بجوار كافيه سيلفي، أمام محطة مترو المعادي، الدور الأرضي
                <br></br>
                ت: 01009696446 
                <br></br>
                نستقبل الزوار من الاثنين للأربعاء 6-10 مساءً
                <br></br>
                فرع مصر الجديدة:
                12 شارع الشهيد عبد المنعم اسماعيل، أمام كافيه تاباسكو، الدور الثالث، ألماظة
                ت: 01118130995
                <br></br>
                نستقبل الزوار من الاثنين للأربعاء 6-10 مساءً
                <br></br>
                بيت الحياة هو مبادرة من جمعية ملتقى الحضارات بين مصر والعالم (مشهرة برقم 2004/5555)
           
          </p>
        </article>
        </div>   
    </body>
</html>