<html>
    <head>
        <style>
            body{
               direction: rtl;
               background-color:#b9b2b2c4;
            }
       #div1{
      display:flex ;
      flex-direction:row;
     
     
       }
       #img1{
           width:70px;
           height:70px;
           border-radius:50%; 
          
            border: 2px solid #3578e5;

       }
       #div2{
        background-color:white;
       
         height: 100%;
         border:2px  ;
         margin-left: 10px;
         border-radius: 2px;
         padding-right: 7px;
       }
       #div3{
            background-color:white;
            border:2px  ;
             height: 100%;
              width:100%;
              border-radius: 2px;
              padding-right: 7px;
       }
       button{
        margin-top: 6px;
        height: 28px;
        width: 150px;
        background-color: #4267b2;
        border-color: #4267b2;
        color:white;
        font:blod;
        

       }
       #name,#photo{
           margin-top:5px;
       }


        </style>
    </head>
    <body>
        <div id='div1'>
        <div id='div2'>
     <h1> friends</h1>
     <input type='text' placeholder='name' id='name'></input>
     <br></br>
     <input type='imgsrc' placeholder='photo' id='photo'></input>
     <button> add</button>
     <ul id='output'>

     </ul>
     <img src='C:\Users\user\Downloads\old phone\Pictures\Photoshop Express/PSX_20181215_182204.jpg'id='img1'></img>
    </div>
    <div id='div3'>
      <h1>shares</h1>  
    </div>
     </div>
    </body>
</html>