<html>
<head>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">

.img {
                     width: 967px;
                     height: 410px;
			border:2px solid #fff;
			background: url(img/tiger.png) no-repeat;
			box-shadow: 10px 10px 5px #ccc;
			-moz-box-shadow: 10px 10px 5px #ccc;
			-webkit-box-shadow: 10px 10px 5px #ccc;
			-khtml-box-shadow: 10px 10px 5px #ccc;
                     justify-content: flex-end;
			}
 
 
 body{
        direction: rtl;
        padding:10 px ;
        justify-content: center;
        background-size: cover;
        background-image :url("https://previews.123rf.com/images/ke77kz/ke77kz1605/ke77kz160500069/58625412-grunge-paper-background-natural-old-paper-texture-for-the-design-.jpg");
        background-repeat:no-repeat;
        font-family: 'Cairo', sans-serif; 
 }
 h1{
       margin-right: 454px;
  
    font-size: -webkit-xxx-large;
}
 
 #b{
      margin-right: 355;
  
   }
ol{
       margin-right:350;
}

 </style>


 </head>

<body>
    <div class="img"><img src="https://3.bp.blogspot.com/-Ofx0tqi4AHE/WtYLfUpWcuI/AAAAAAAAAuM/EaMwGbPyMWAb3ou-N4MVMDZcXG1BHtDJQCLcBGAs/s1600/%25D8%25B9%25D9%2584%25D9%2585%25D8%25A7%25D8%25A1%2B%25D8%25A7%25D9%2584%25D8%25B9%25D8%25B1%25D8%25A8.jpg" width="967 px" height="410px"></img></div>
    <h1>ابو الفرج بن الطيب</h1>
<h2 id="b">(980-1043)</h2>

        <ol>
       
        <li><a href="#حياته">حياته</a></li>
        <li><a href="#فلسفته|اعماله"> فلسفته|اعماله</a> </li>
        <li><a href="#مصادر">مصادر</a></li>
     </ol>
     <h2 id="حياته">حياته</h2><i class="far fa-address-book"></i> 
     <p>
        طبيب عباسي، واسع العلم، كثير التصنيف خبير بالفلسفة، من نساطرة العراق، عاش في بغداد.  
 </p>
 <p>
      اقام على تدريس الطب في البيمارستان العضدي،معالجته المرضى فيه، حتى تجاوز صيته العراق، فقصده الطلاب من بلاد فارس. خرّج عددا من كبار اطباء العصر امثال : ابن بطلان، ابن مدرج، الهروي، ابن حيوان، ابي الفضل كتيفات، ابن اثردي، عبدان، ابن مصوصا، ابن العليق، كانوا يتلقون علمه إملاء ويحضرونه في المعالجات ويقرأون عليه كتبه.
 </p>
       
     <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen"></i>
        
 <p>
    تفسير كتاب قاطيغورياس لأرسطوطاليس، تفسير كتاب باريمينياس لأرسطوطاليس، تفسير كتاب أنالوطيقا لأرسطوطاليس، تفسير كتاب أنالوطيقا الثانية لأرسطوطاليس، تفسير كتاب طوبيقا لأرسطوطاليس، تفسير سوفسطيقا أرسطوطاليس، تفسير كتاب الخطابة لأرسطوطاليس تفسير كتاب الشعر لأرسطوطاليس، تفسير كتاب الحيوان لأرسطوطاليس، تفسير كتاب أبيديميا لأبقراط، تفسير كتاب الفصول لأبقراط، تفسير كتاب طبيعة الإنسان لأبقراط، تفسير كتاب الأخلاط لأبقراط، تفسير كتاب الفرق لجالينوس، تفسير كتاب الصناعة الصغيرة لجالينوس، تفسير كتاب النبض الصغير لجالينوس، تفسير كتاب أغلوتن لجالينوس، تفسير كتاب الأسطقسات لجالينوس، تفسير كتاب المزاج لجالينوس، تفسير كتاب القوى الطبيعية لجالينوس، تفسير كتاب التشريح الصغير لجالينوس، تفسير كتاب العلل والأعراض لجالينوس، تفسير كتاب تعرف علل الأعضاء الباطنة لجالينوس، تفسير كتاب النبض الكبير لجالينوس، تفسير كتاب الحميات لجالينوس، تفسير كتاب أيام البحران لجالينوس، تفسير كتاب حملة البرء لجالينوس، تفسير كتاب تدابير الأصحاء لجالينوس، ثمار الستة عشر كتاباً لجالينوس، وهو اختصار الجوامع
</p>
و قد كان بينه و بين ابن سينا الكثير من المناظرات في الطب و المنطق
<p>
     
      <h2 id="مصادر"> مصادر</h2><i class="fas fa-book"></i>
      <ul>
        <li> ar.wikipedia.org  </li>
        <li>http://al-hakawati.la.utexas.edu </li>
        <li> الحوار الفلسفي بين ابي الفرج بن الطيب البغدادي و ابن سينا</li>
    </ul>
      
    
    </body>
     </html>