<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
           اسحاق بن سليمان الاسرائيلي
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(832 - 932)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
         <p>
            طبيب وفيلسوف , ولد في مصر  يكني بأبي يعقوب وأشتهر بالإسرائيلي عاش في القيروان ،كان ممن اخذ منهم أحمد بن الجزار وقد لازم إسحق بن عمران وتلمذ له وخدم الإمام أبا محمد عبيد الله المهدي صاحب أفريقيا بصناعته.
         </p>
        <p>
            استدعاه للعمل في القيروان الأمير زيادة الله الثالث، آخر أمراء بني الأغلب، ولما وصل إلى القيروان وجد الأمير بالأربص يستعد لملاقاة عبد الله الأصفهاني الداعي لعبيد الله المهدي، فانتقل إلى الأربص حيث اجتمع بالأمير، وقد وصف مجلسه بالهزل واللهو، وكان ذلك عام 296هـ/ 908م. ولما انهزم الجيش الأغلبي استقر إسحاق بالقيروان، وكانت البلاد خالية من طبيب متعلم فقربه أول الخلفاء الفاطميين أبو محمد عبيد الله المهدي.

ورد في كتاب وفيات الأعيان في ترجمة الظافر العبيدي، خبر يدل على استمرار خدمة إسحاق بن سليمان للخلفاء الفاطميين حتى زمنه. لذلك يقول الدكتور لوكلرك: إن وفاة هذا الطبيب كانت بعد عام 341هـ/ 953م، وليست عام 320هـ، كما ذكر كل من ابن أبي أصيبعة وحاجي خليفة. وهذا يتوافق مع القول إن هذا الطبيب توفي عن عمر تجاوز المئة. ولا يعلم تاريخ ميلاده، علماً بأن المدة التي استقر بها في القيروان تبلغ خمساً وأربعين سنة تقريباً، وقد مات من دون أن يتزوج. ويقال إنه لازم إسحاق بن عمران وتلميذ له، وهو قول رفضه بعض المؤرخين.

كان إسحاق بن سليمان، إضافة إلى حذقه في مهنته، متكلماً فصيحاً، جيد التأليف، بصيراً بالمنطق والفلسفة. بدأ حياته كحالاً ثم ترقى في مدارج العلم حتى غدا أحد روّاد مدرسة القيروان الطبية. وضع كتباً في الطب والحكمة والمنطق، بتشجيع من الخليفة عبيد الله المهدي، نُقل معظمها إلى اللغة اللاتينية في اوروبا. وكان أول من ترجم جانباً من أعماله إلى اللاتينية قسطنطين الإفريقي 
        </p>
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
       <p>
        له من المؤلفات كتاب خمس مقالات ويوجد كتاب أجود منه في بابه وكتاب الأدوية المفردة والأغذية وكتاب البول وكتاب الاسطقسات وكتاب الحدود والرسوم وفيه مسائل من العلم الإلهي وكتاب المدخل إلى المنطق وكتاب المدخل إلى صناعة الطب وكتاب في النبض وكتاب الترياق وكتاب في الحكمة.
       </p>
  
    
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%A5%D8%B3%D8%AD%D8%A7%D9%82_%D8%A8%D9%86_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%A5%D8%B3%D8%AD%D8%A7%D9%82_%D8%A8%D9%86_%D8%B3%D9%84%D9%8A%D9%85%D8%A7%D9%86_%D8%A7%D9%84%D8%A5%D8%B3%D8%B1%D8%A7%D8%A6%D9%8A%D9%84%D9%8A">  <li>www.marefa.org </li></a>
        
      </ul>
      </div>
       </body>
</html>