<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
             اشوكا
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(304bc - 232bc)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
      <p>
        الإمبراطور أشوكا (Ashoka, Asoka). ولد عام 304 قبل الميلاد وتوفي عام 232 قبل الميلاد، كان أهم حكام الإمبراطورية الماورية بالهند وهو من قام ببناء أعمدة أشوكا التي نقش عليها أوامر الإمبراطورية الماورية باللغة البرهمية. أشوكا من أعظم ملوك الهند في التاريخ، حكم بين 273-232ق.م، ينتمي إلى أسرة موريا التي حكمت البلاد بين 321 و185ق.م. وكان له دور كبير في ترسيخ وحدة بلاد شبه قارة الهند، وفي نشر تعاليم البوذية في الهند وخارجها.
      </p>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
     <p>
        اهتم أشوكا بتنظيم الإدارة، وعمل على تبادل المسؤوليات دورياً بين كبار المسؤولين بصورة يتمكنون بها من التمرس بمسؤوليات الإدارة واكتساب خبرة واسعة وعلى أفضل وجه. وعيّن موظفين، ذارما ماهاماترا (أنصار الحق)، أوكلت إليهم مسؤولية نُصرة الحق (ذارما) على القوة (داندا)، كالمراقبين الذين كان لهم نفوذ واسع في الامبراطورية الرومانية، والمحتسب في الدولة العربية الإسلامية.


        التوزيع الجغرافي للعواصم المعروفة لأعمدة أشوكا. ويعتقد أن جميع هذه تم بتكليف من أشوكا.
        وعلى عهد هذا العاهل الهندي بُذل جهد كبير لحماية طرق المواصلات ولرعاية المسافرين بغرس الأشجار على امتداد طرق القوافل، وببناء الاستراحات والمحطات وبتهيئة الملاجئ والمآوي. وأمر بنقش تعاليمه على مسلاّت حجرية نشرت في مناطق عدة، أو على جرف الصخور للتبشير بتعاليم الهند وبفكر عاهلها الكبير الذي وصف في الوثائق القديمة بالمحبوب والتقيّ والناسك والعادل. وتدل هذه الألقاب على ما حظي به اسمه من مرتبة عظيمة بين ملوك الهند القديمة.
        
        تفرد أشوكا في تاريخ الهند بالجمع بين السلطات الزمنية والسلطات الروحية. وكان شديد الاقتناع بقيمه الأخلاقية ويعدّ نفسه حاملاً لرسالة الدعوة إليها ويأتي في مقدمتها نبذ العنف، والعدل بين الناس.
        
        ومن أكثر أقواله التصاقاً بشخصه: «كل الناس أبنائي، وليس من واجب على المرء أسمى من العمل لخير الإنسانية كلها». وهي من التعاليم التي دعا إليها المهاتما غاندي صانع الهند الحديثة.
     </p>
       
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%A3%D8%B4%D9%88%D9%83%D8%A7"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%A3%D8%B4%D9%88%D9%83%D8%A7">  <li>www.marefa.org </li></a>
        
      </ul>
      </div>
       </body>
</html>