<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
           جابر بن حيان
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(721-815)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        <p>
            جابر بن حيّان هو جابر بن حيّان الكوفي، ويُكنى بأبي عبد الله، وهو عالم في الفلسفة، والطبيعة، والأدب، والفلك، والكيمياء، وينتمي لأصول يمنيّة عربيّة أزديّة، وبعد تأسيس الحُكم العباسي عاش في مدينة بغداد، واستمرّت فترة حياته تقريباً من عام 721م إلى عام 815م، ويعود له تأسيس وظهور علم الكيمياء التجريبي؛ حيث تمكّن من استنتاج مجموعة من المعلومات حول الكيمياء؛ عن طريق التجارب والقراءة التي ساعدته على الوصول إلى العديد من الاكتشافات في مجال الكيمياء؛ ممّا أدّى إلى حصوله على العديد من الألقاب والمسمّيات، مثل أبو الكيمياء، وكيمياء جابر، وشيخ الكيميائيين.

        
    </p>  
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
       <p>
        يُعدّ جابر بن حيّان من الفلاسفة العرب المشهورين؛ حيث اهتمّ بصناعة الجدل في الفلسفة، كما حرص على تقدير الفلاسفة القدماء، فاعتبر الفيلسوف سقراط مثالاً أعلى له، أمّا التفكير الفلسفيّ الخاص بجابر بن حيّان يُلخص وفقاً لعدّة مبادئ وقواعد، والآتي بعض منها:

</p>
<ul>
<li> 
    لا تخلو الأشياء من تصنيفها ضمن حديثة أو قديمة.

</li>
<li> قد تكون الأشياء الحديثة أو القديمة غير مرئيّة أو مرئيّة.

        </li>
<li>قد تكون الأشياء غير المرئيّة أو المرئيّة بسيطة أو مركبة.

 </li>
<li> الأجزاء من البسيطة تعامل كالبسيطة بحكمها، والأجزاء من المركبة ليست كالأشياء المركبة ولا تحكُم بحكمها.

       </li>
<li>كلّ بُعد من الممكن تقسيمه إلى أصناف تنتمي إلى نوعه، فالجزء الظاهر من السطح هو سطح، وجزء الخط هو خط.

</li>
<li>لا يمكن الوصول إلى تركيب إلّا من خلال جمع قسمين، ولا يمكن تركيب قسمين إلّا بوجود مركب لهما؛ أي أن الأشياء ذات الطبيعة المركبة يجب أن تعتمد على وجود علاقات تجمع بينها.

        </li>
<li> لا تتقاطع المسافة اللانهائيّة مع زمن يمتلك نهاية بتاتاً.

        </li>
<li> لا يمكن أن تكون الأشياء لانهائيّة، مثل: الأفعال والقوى والأجرام.

        </li>

</ul> 
<p>
        تعود شهرة جابر بن حيان إلى مؤلفاته العديدة، ومنها "كتاب الرسائل السبعين"، ترجمه إلى اللاتينية جيرار الكريموني سنة 1187م وتضاف إلى هذه الكتب تصانيف أخرى عديدة تتناول، إلى جانب الكيمياء، شروحاً لكتب أرسطو وأفلاطون ؛ ورسائل في الفلسفة، والتنجيم، والرياضيات، الطب، والموسيقى. وجاء في "الأعلام" للزركلي أن جابراً له تصانيف كثيرة تتراوح ما بين مائتين واثنين وثلاثين (232) وخمسمائة (500) كتاب، لكن ضاع أكثرها. وقد ترجمت بعض كتب جابر إلى اللغة اللاتينية في أوائل القرن الثاني عشر، كما ترجم بعضها من اللاتينية إلى الإنجليزية عام 1678. وظل الأوربيون يعتمدون على كتبه لعدة قرون، وقد كان لها أثر كبير في تطوير الكيمياء الحديثة. وفي هذا يقول ماكس مايرهوف : يمكن إرجاع تطور الكيمياء في أوروبا إلى جابر ابن حيان بصورة مباشرة. وأكبر دليل على ذلك أن كثيراً من المصطلحات التي ابتكرها ما زالت مستعملة في مختلف اللغات الأوربية
</p> 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D8%A8%D8%B1_%D8%A8%D9%86_%D8%AD%D9%8A%D8%A7%D9%86"> <li>ar.wikipedia.org </li></a>
        <a href="https://mawdoo3.com/%D9%85%D9%86_%D9%87%D9%88_%D8%AC%D8%A7%D8%A8%D8%B1_%D8%A8%D9%86_%D8%AD%D9%8A%D8%A7%D9%86س">  <li>mawdoo3.com </li></a>
        
      </ul>
      </div>
       </body>
</html>