<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  #previousicon{
                font-size: 99px;
                color: white;
                margin-left: 12px;
                margin-top: 6px;
            }
      


   </style>
  
  
   </head>
  
  <body>


      <div>
          <a href='C:\Users\user\Desktop\new project\philosophy2\الصين.html'>
                 <i class="fas fa-chevron-circle-left" id='previousicon'></i>
             </a>
         </div>
 
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
             دينج 11 
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b"> (546 - 501 ق.م)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  >
          دينغ شي م.)
          كان دينغ شي الفيلسوف والبلاغة الصينية الذي أطلق عليه الأب المؤسس ل التقليد المنطقي الصيني ، أو مدرسة الأسماء ( اكسينغمينغيا). كان في يوم من الأيام مسؤولًا كبيرًا في ولاية تشنغ ، ومعاصرًا لكونفوشيوس ، وكان في الحقيقة أول محامٍ مشهور في الصين ، حيث قام بتدريس كلمة "الشعب" في الدعاوى القضائية. يرجع الفضل في تسوه تشوان وأنالز لو بويوي إلى دينغ بشكل مؤلف مع تأليف قانون العقوبات الذي يعارض ويلف أكثر من تشوشان الكونفوشيوسية.عند مناقشة الأشكال   والأسماء (شينغ مينغ تشى بيان)  ، تم الاستشهاد بـدينغ من قِبل ليو شيانغ باعتباره المنشئ لمبدأ "ليجاليستس" ومبدأ لوچيشان  شينغ مينغ الذي يحكم على الأسماء والحقائق(مينغ شي) ، مما يجعله على الأرجح مساهمًا مهمًا في كل من الفلسفة الصينية وأسس فن الحكم الصيني.</i>
          كان زونكسي يزاوج بينه وبين هوي شي كجزء من التقاليد الفكرية العامة ، على الرغم من أن الاثنين عاشا على بعد 200 عام. في حين أن هان فاي كان يميل إلى إقالة "لوغاريتس" باعتباره عديم الجدوى (على الرغم من أن "القانونيين" يستمدون جزءًا من حكمهم الرسمي منهم) ، إلا أن الشكوى الأساسية المقدمة من زونكسي حول الاثنين كانت أنها لم تتوافق مع الطقوس و "البر" ، أو "الحقائق". عن الصواب والخطأ "، بتصويره على أنه موهبة ، وإهمال الطريق (الأخلاق الكونفوشيوسية) ، يضيع وقته في الألعاب الفكرية عديمة الجدوى والفساد.
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;">
        كانت اقواله  توصي بأن الملك الحكيم "يتبع الأسماء ويلاحظ الحقائق ، ويفحص القوانين ويؤسس السلطة" ، قائلاً إنه "لا يمكن تجاوز المناصب ، ولا يمكن استخدام الالقاب الرسمية , و يجب علي المسؤولين اتباع مسؤلياتهم تبعا  لمسمياتهم  والقابهم , وان يتبع الرئيس المناصب  وتفقد إذا كانت تتوافق مع الواقع ، فإن المرؤوس يحمل الأوامر ويضعها موضع التنفيذ. على طول خطوط منطقية أكثر مقارنةً بموزي ، فهي تدعو إلى" التمييز بين الفئات المختلفة حتى لا تعيق بعضها البعض ، ولتنظيم مختلف قواعد حتى لا يزعجوا بعضهم البعض.</i>
       
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://en.wikipedia.org/wiki/Deng_Xi"> <li>ar.wikipedia.org </li></a>
        
      
      </ul>
      </div>
       </body>
</html>