<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            زرادشت
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">( 1500/650bc - 1000/500bc )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
       <p>
        هو رجل دين إيراني، يعد مؤسس الديانة الزرادشتية، وقد عاش في مناطق أذربيجان وكردستان وإيران الحالية، وظلت تعاليمه وديانته هي المنتشرة في مناطق واسعة من وسط آسيا إلى موطنه الأصلي إيران حتى ظهور الإسلام.
       </p>
        <p>
            وُلد زرادشت في مدينة أذربيجان الإيرانية في غرب آسيا، وكان اسم والده "بوروزهازيو" ووالدته "دوغدما" وهما من قبيلة "سبيتاما"، وحسب الكتابات الزرادشتية التي تتحدث عن معجزة ميلاد زرادشت، فإن والد زرادشت كان يرعي في الحقل ثم ظهر له شبحان وأعطاه غصنًا من نبات الهوما المقدس وأمراه أن يقدمه لزوجته، فقام بمزج الغصن مع النبات وشربه هو وزوجته، فحملت زوجته بعد شهور وحلُمت بسحابة سوداء أحاطت بيتها وانتزعت طفلها من رحمها وأرادت قتله، ثم صرخت الأم وجاء شعاع من السماء مزق السحابة فاختفت، وظهر من الشعاع شاب يشع بالنور وأعاد الطفل إلى أمه ونبأها بأنه سيكون نبي، وحينما ولد الطفل لم يبكِ مثل الأطفال بل ضحك بصوت عال اهتز له البيت الذي كان مليئًا بالنور الإلهي وهربت الأرواح الشريرة.
        </p>
        <p>
            وهناك الكثير من الأساطير التي تتحدث عما حدث بعد ميلاده، منها أن كبير سحرة إيران "دورسروه" ونائب الملك في المقاطعة سمعا بميلاد النبي الذي سيقضي على السحر والوثنية، فأرسل كبير السحرة ثلاثة سحرة ليحضرا زرادشت له في معبد النار، وعندما جاءوا بالطفل وضعوه في النار، وعندما عادت والدة الطفل إلى المنزل لم تجده فذهبت إلى معبد النار لتدعو الآلهة أن ترده، وعندما ذهبت الأم وجدت ابنها يعبث داخل النار ويلهو فأخذته، وقام كبير السحرة بتدبير مكيدة أخرى، فأمر السحرة بإحضار الطفل مرة أخرى ووضعه في وسط طريق يمر به قطيع كبير من الماشية، ولكن حينما مر القطيع جاءت أول بقرة وقامت بحماية الطفل من بقية القطيع، وعندما جاءت والدته رأته يلهو على الطريق أخذته للمنزل، وفكر كبيرة السحرة بمؤامرة أخرى، فأخذ الطفل ووضعه في جحر ذئاب، إلا أن الذئاب حينما عادت لجحرها سكنت في مكانها وعجزت عن التحرك، وظهرت عنزتان في الجحر وأرضعتا الطفل
        </p>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
     <p>
        زرادشت ما ينفك في تعاليمه مؤكدًا على الاعتقاد بالقوة الخالقة العظمى، التي لا يتم الوصول إليها إلا عن طريق "العقل الصالح" Voh-Manah. بل إنه حذَّر أتباعه ومريديه من تأثير "روح الشر" Ahriman. وإن أكبر الشرور في زمانه قد يتمثل في ميل العامة إلى عبادة مظاهر الإله وتجلِّياته والعناصر التي ابتدعها. وقد عمد الاعتقاد الخرافي تدريجيًّا – لافتقاره إلى الهداية السليمة – إلى خلق آلهة خيالية متوهَّمة، وجسَّدها في أوثان مادية يعبدها المؤمن بحسب نزوته بها.
     </p>
  
      <p>
        زرادشت، بثاقب بصيرته، أدرك – حين جاء بدعوته – أن ديانة التوحيد القديمة التي كان الآريون يؤمنون بها قد تدهورت ووصلت إلى حالة جعلت الناس يستبدلون بعبادة الإله الواحد عبادةَ الأوثان والتصاوير. لذا دعا أول ما دعا الناس إلى الإيمان بـ"روح الطبيعة"؛ ما اضطره إلى قمع ما يُدعى "أوثانًا" deva، التي تعني بلغة الآفستا "الشر" أو روح الفساد. أما الجذر القديم لكلمة div، الذي يعني "يشرق" أو "يشع"، فإن اللغة اللاتينية اشتقت منه كلمة Deus، واليونانية Zeus، والسنسكريتية deva، والألمانية القديمة Zio (إله النهار) – وكلها كلمات تعني "الرب".

        وبحسب زرادشت، فإن الصراع بين الخير والشر مستمر منذ لحظة الخلق الأولى. لكن لا ينبغي لفلسفة الخير وروح الشر، الخالقة للعالم المادي، أن تمتزج بفكرة الثنوية dualism. فلقد اتُّفِقَ، كما يرى الباحث كاپاديا، الأستاذ في جامعة لندن، والكثير من المثقفين والكتَّاب المعروفين في أوروبا، على أن زرادشت لا يقول بالثنوية، لأن روح الشر لا تتصف بأية من صفات الله تعالى، فلا يوضع معارِضًا على الضد منه، ولا يكون ندًّا منافسًا لله. بل إن النص الأخير من الفهلوي Pahlavik ينفي الثنوية التي لا تشكِّل أي جزء من العقائد التي بشَّر بها زرادشت
      </p>
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%B2%D8%B1%D8%A7%D8%AF%D8%B4%D8%AA"> <li>ar.wikipedia.org </li></a>
        <a href="https://www.marefa.org/%D8%B2%D8%B1%D8%A7%D8%AF%D8%B4%D8%AA">  <li>www.marefa.org </li></a>
        <a href="http://www.maaber.org/issue_march06/books_and_readings2.htm"> <li>www.maaber.org </li></a>
      </ul>
      </div>
       </body>
</html>