<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
            جدو كريشنامورتي
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(1895-1986)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        <p>
            هو كاتب ومتحدث عن القضايا الفلسفية والروحية؛ هندي من ولاية أندرا برديش
    </p>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
       <p>
        تضمنت مادته الثورة النفسية، وطبيعة العقل، والتأمل، والعلاقات البشرية، وإحداث التغيير الإيجابي في المجتمع. الحفاظ على هذا المجتمع هو في نهاية المطاف نتاج التفاعل بين الأفراد، وقال ان هذا التغيير الجذري في المجتمع لا يمكن أن يظهر إلا من خلال تغيير جذري ولكن بحرية مطلقة في داخل الفرد. وأكد باستمرار على الحاجة إلى ثورة في نفسية كل إنسان، وأكد أن مثل هذه الثورة لا يمكن أن تتأتى من قبل أي كيان خارجي، سواء كان ذلك الديني، والسياسي، أو الاجتماعي. ويُعتبر المترجم اليوناني ديمتري أفييرينوس من أهم المترجمين الذين نقلوا أعمال كريشنامورتي إلى العربية.
</p>

<p>
    
ليس كريشنامورتي "فيلسوفًا" بالمعنى المألوف للكلمة. فغالبية الفلاسفة يقومون، انطلاقًا من مسلَّمات يأخذون بها وتشكِّل نواة فلسفاتهم، ببناء صرح نظري يبحثون له عن تطبيقات في النشاطات البشرية المختلفة وفي العالم. أما "فكر" كريشنامورتي فهو يقوم على أسُس نفسانية يمكن التحقق منها "تجريبيًّا" – شريطة أن يتحلَّى المرء بالجرأة والشجاعة الكافيتين للإقدام على مثل هذه المغامرة – في وسعها أن تحثَّ فيه، من دون أدنى عنف أو لجوء إلى سلطة فكرية خارجية، تحولاً غير متوقَّع يشمل كلَّ جانب من جوانب حياته.

وإن التعمق في دراسة تعاليم كريشنامورتي ليتكشَّف عن آفاق جديدة توطِّد دعائم فكر حرٍّ، نقيٍّ، متجدد، يتخطى كلَّ الحدود والمقولات التي تفرضها علينا غالبيةُ المناهج والفلسفات والمذاهب التي لا تتسبَّب، في الأعم الأغلب، إلا في التجزئة والصراع والفوضى – الأمر الذي يمنح هذا الفكر توجُّهًا عالميًّا شاملاً بالغ الأهمية، وخاصة في عصرنا.

إن معضلة الإنسان الأساسية تعود، في نظر كريشنامورتي، إلى "سيرورة الأنا" the I-process، المتمثلة في الرغبة المنغرسة في الأنا إلى الاستزادة من الوقود الذي يكفل لها استمرارها بالتقوقع على نفسها – هذا التقوقع الذي لا يتجلَّى في الأنانية الفردية والشواهد الاجتماعية والتاريخية على عنجهية الإنسان وقسوته وحسب، بل وفي المفاهيم الأخلاقية الاجتماعية السائدة، المشبعة بالإحساس بالتفوق وبالرضا الذاتي وبالغرور المقنَّع.


</p>




<p>
        
         من اهم مؤلفاته:الحرية الاولي و الاخيرة, في مواجهة الحياة,التحرر من المعلوم,انتم العالم,يقظة الفطنة,قارئ كريشنامورتي بنغوين,دفتر ملحوظات كريشنامورتي,يوميات كريشنامورتي,التربية ومعنى الحياة,انهاء الزمن,المنقول والثورة
</p>
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D8%AC%D8%AF%D9%88_%D9%83%D8%B1%D9%8A%D8%B4%D9%86%D8%A7%D9%85%D9%88%D8%B1%D8%AA%D9%8A"> <li>ar.wikipedia.org </li></a>
        <a href="http://www.maaber.org/krishnamurti/krishna_4.htm">  <li>http://www.maaber.org  </li></a>
        
      </ul>
      </div>
       </body>
</html>