<html>
    <head>
        	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=El+Messiri|Lalezar|Lemonada|Rakkas" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">

        <style>
            body{
                background-image: linear-gradient(to bottom right,#2472a4,#ab3326,#d67118);

            }
            
            figure.snip1191{
                font-family: 'Markazi Text', serif;
                position: relative;
                overflow: hidden;
                margin: 10px;
                width: 944px;
                height: 811px;
                border-radius: 1%;

            }
            figure.snip1191 img{
                width: 110%;

            }
            figure.snip1191 figcaption{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            figure.snip1191 h3{
                position: absolute;
                top:-67px;
                padding: 28px 22px;
                line-height: 44px;
                font-weight: 800;
                 font-size: 407%;
                color: #ffffff;

            }
            figure.snip1191 h3:before{
                position: absolute;
                left: 99%;
                border-style: solid;
                border-width: 100px 480px 0 0px;
                border-color: #000000 transparent transparent;
                content: '';
                top: 0;
            }
            figure.snip1191 span{
                position: absolute;
                bottom: 0;
                right: 0;
                color: #ffffff;
                padding: 31px 20px;
                margin-right: -1px;
                line-height: 40px;
                font-weight: 800;
                font-size: 60px;
            }
            figure.snip1191 span:before{
                position: absolute;
                right: 99%;
                border-style: solid;
                border-width: 128px 0px 133px 203px;
                border-color: #000000 transparent transparent;
                content: '';
                top: -130px;
            }
            figure.snip1191.red{
                background-color: #d67118;

            }
            figure.snip1191.red h3:before{
                border-color: #ab3326 transparent transparent;

            }
            figure.snip1191.red span:before{
                border-color: transparent transparent #ab3326;

            }
            figure.snip1191.red h3,
            figure.snip1191.red span{
                background-color: #ab3326;

            }
            figure.snip1191.orange {
            background-color: #2472a4;
            }

            figure.snip1191.orange h3,
            figure.snip1191.orange span {
            background-color: #d67118;
            }

            figure.snip1191.orange span:before {
            border-color: transparent transparent #d67118;
            }

            figure.snip1191.orange h3:before {
            border-color: #d67118 transparent transparent;
            }
            figure.snip1191.blue {
            background-color:#ab3326 ;
            }

            figure.snip1191.blue h3,
            figure.snip1191.blue span {
            background-color: #2472a4;
            }

            figure.snip1191.blue span:before {
            border-color: transparent transparent #2472a4;
            }

            figure.snip1191.blue h3:before {
            border-color: #2472a4 transparent transparent;
            }
         
            h1{
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                font-size: 118px;
                margin: 5%;
                font-family: 'Markazi Text', serif;

            }
            h2{
                text-align: center;
                color: #ffffff;
                font-weight: bold;
                font-size: 114px;
                font-family: 'Markazi Text', serif;

            }
            #previousicon{
    font-size: 99px;
    color: white;
    margin-left: 12px;
    margin-top: 6px;
}

          


        </style>
    </head>
    <body>
            <div>
                    <a href='C:\Users\user\Desktop\new project\philosophy2\interface.html'>
                        <i class="fas fa-chevron-circle-left" id='previousicon'></i>
                            </a>
                </div>
        

            <h1>
                    فلسفة الشرق
                </h1>
        
                <h2>
                    مصر
                </h2>

                    <figure class="snip1191 blue">
                    <img src="عبدالرحمن بدوي مصر.png" alt="sample66" />
                    <figcaption>
                      <h3>
                        عبدالرحمن بدوي
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\24.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 red hover">
                    <img src="علي سامي.png" alt="sample67" />
                    <figcaption>
                      <h3>
                        علي سامي النشار
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\26.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 orange">
                    <img src="2222222222222.png" alt="sample69" />
                    <figcaption>
                      <h3>
                        توفيق الطويل
                      </h3><span> <a href='C:\Users\user\Desktop\new project\philosophy2\23.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  
                    <figure class="snip1191 blue">
                    <img src="إمام.png" alt="sample66" />
                    <figcaption>
                      <h3>
                        إمام عبدالفتاح إمام
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\27.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 red hover">
                    <img src="2222222222222.png" alt="sample67" />
                    <figcaption>
                      <h3>
                        عثمان أمين
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\othman amin.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 orange">
                    <img src="اوريجانوس.png" alt="sample69" />
                    <figcaption>
                      <h3>
                        أوريجانوس
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo6.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                    <figure class="snip1191 blue">
                    <img src="Untitled5.png" alt="sample66" />
                    <figcaption>
                      <h3>
                        أفلوطين
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo4.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 red hover">
                    <img src="إسحاق.png" alt="sample67" />
                    <figcaption>
                      <h3>
                        إسحاق الإسرائيلي
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 orange">
                    <img src="بتاح حتب.png" alt="sample69" />
                    <figcaption>
                      <h3>
                        بتاح حتب
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo7.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  
                    <figure class="snip1191 blue">
                    <img src="2222222222222.png" alt="sample66" />
                    <figcaption>
                      <h3>
                        أبو الوفا التفتازاني
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo2.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>


                  <figure class="snip1191 red hover">
                    <img src="طهطاوي.png" alt="sample67" />
                    <figcaption>
                      <h3>
                        رفاعة الطهطاوي
                      </h3><span><a href='C:\Users\user\Desktop\new project\philosophy2\philo 10.html'>إقرأ المزيد</a></span>
                    </figcaption>
                  </figure>






    </body>

</html>