<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
             منسيوس 
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(372–289 BC or 385–303 or 302 BC )</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  >منسيوس , المعروف ايضا بمنغ كى , وُلد فى ولاية زو, التى هى اقليم مدينة زوتشينغ. وكان الفيلسوف الصينى المتجول والحكيم, و احد المترجمين الاساسيين للكونفوشيوسية, وكان ايضا تلميذا لحفيد كونفوشيوس,زيسى. 
          وفقا للاسطورة فقد سافر فى جميع انحاء الصين لمدة اربعين عاما لتقديم المشورة لحكام هذه الفترة, فترة الدول المتحاربة. تم دفنه فى " مقبرة منسيوس " التى تقع  على بعد 12 كم الى الشمال الشرقى من المنطقة الحضرية المركزية  فى زوتشينغ.
          كانت والدة منسيوس شخصية مثالية فى الثقافة الصينية . حيث تشير الاقوال الى الاسطورة التى انتقلت فيها والدة منسيوس ثلاث مرات قبل العثور على موقع ليتربى فيه منسيوس تربية سليمة . وكانت تلك الاسطورة موجهه لاهمية ايجاد بيئة مناسبة لتربية الاطفال .توفى والد منسيوس عندما كان صغيرا . كانوا فقراء جدا فى البداية , كانوا يعيشون قرب مقبرة ك حيث وجدت الام ابنها يقلد المشيعيين .لذلك قررت الام التحرك . وكان المكان الثانى قرب سوق فى المدينة. وهناك بدا الصبى تقليد صرخات التجار وطرقهم فى التجارة . انتقلت الام الى منزل جوار مدرسة .وهناك بدا منسيوس فى الدراسة . وعندها قررت والدته البقاء , وبدات رحلة منسيوس فى ان يصبح باحثا.   
        </i>
      
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;">
        يعتبر تفسير منسيوس للكونفوشيوسية عموما النسخة الارثودكسية من قبل الفلاسفة الصينيين , وخاصة من قبل الكونفوشيين الجدد من اسرة سونغ. وقيل انه كان اكثر نفوذا من كونفوشيوس نفسه. 
كان كتابه عن محادثاته مع ملوك العصر, احد الكتب الاربعة التى جمعها تشو تشى باعتبارها جوهر الفكر الارثوذكسى الكونفوشيوسى الحديث.وكان على عكس اقوال كونفوشيوس , والتى هى قصيرة وقائمة بذاتها.يتكون كتاب منسيوس من الحوارات الطويلة , والحجج , مع النثر واسع النطاق. وقد تم اهمالها من قبل اليسوعيين الذين ترجموا شريعة الكونفوشيوسية الى اللغات الاتينية وغيرها من اللغات الاوروبية , لانهم شعروا ان المرسة الكونفوشيوسية الجديدة تتالف الى حد كبير من البوذية  والطاوى للكونفوشيوسية .
أكد منسيوس على أهمية المواطنين العاديين في الدولة. في حين أن الكونفوشيوسية تحترم الحكام عمومًا بشكل كبير ، فقد جادل بأنه من المقبول أن يسقط الأشخاص أو حتى يقتلون حاكمًا يتجاهل احتياجات الناس وقواعدهم بقسوة. هذا لأن الحاكم الذي لا يحكم بالعدل لم يعد حاكمًا حقيقيًا. في حديثه عن الإطاحة بالملك الشرير تشو من شانغ ، قال منسيوس ، "لقد سمعت فقط بقتل شرير تشو ، لكنني لم أسمع عن قتل الحاكم

      </i>
       
 
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://en.wikipedia.org/wiki/Mencius"> <li>ar.wikipedia.org </li></a>
        
      </div>
       </body>
</html>