<html><head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
  <style>
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
    
  body{
          direction: rtl;
         
          background-image: linear-gradient(to bottom right,#daae65,#634b3a);
           
          font-family: 'Markazi Text', serif;
          padding: 10px;
          color: black;
          font-size: 53px;
   }
   h1{
    font-size: 113px;
      margin-right: 111;
  }
    
    
   
   #b{
    margin-right: 30px;
  }
     
  #d{
   margin:5%;
  }
  h2{
    margin: 13px;
  }
  .image{
    background: url("");
    background-attachment: fixed;
    height:  1165px;
    text-align: center;
    
  }

  .name{
    background-image: linear-gradient(to bottom right,#959a9e00,#ab8754);
width: 86%;
position: absolute;
bottom: 45%;
right: 10%;
text-align: right;
border-radius: 10%;
  }
  


   </style>
  
  
   </head>
  
  <body>
       
      <div class="image">
          <div class="name">
          <b  style="font-size: 113px;     margin: 47px;"> 
           موزي
            </b>
          </div>
  
          
      </div>
      <div id="d">
          
           

  <h2 id="b">(470B.C-391B.C)</h2>
       
          
      
        <h2 id="حياته">حياته</h2> <i class="far fa-address-book" style="margin-right:38px;"  ></i>
        <P>
            فيلسوف صيني عاش في زمن مدارس الفكر المائة (في مطلع فترة الدول المتحاربة). وأسس مدرسة الموزية وجادل بشدة ضد الكونفوشية والطاوية. أثناء فترة الممالك المتحاربة، تطورت الموزية و تم تطبيقها في العديد من الدول، إلا أنها سقطت من الاهتمام عندما جاءت أسرة تشين القانونية إلى السلطة. وأثناء تلك الفترة، اندثرت العديد من الكلاسيكيات الموزية عندما نفذ تشين شى هوانغ سياسة حرق الكتب ودفن العلماء، ثم قل الاهتمام بالموزية أكثر بعد أن أصبحت الكونفوشيوسية المدرسة الفكرية المهيمنة خلال عصر سلالة هان، واختفي في منتصف عصر سلالة هان الغربية.
     </P>
        
       <h2 id="فلسفته|اعماله ">فلسفته|اعماله</h2><i class="fas fa-pen" style="margin-right:38px;"></i>
       
       <P>
        جاء موزي بعد كونفيشيوس وقد قال عنه خصمه منشيوس: "لقد كان يحب الناس جميعا، وكان يود لو يستطيع أن يبلى جسمه كله من قمة رأسه إلى أخمص قدمه إذا كان في هذا خير لبني الإنسان؛ وقد نشأ موزي في بلدة لو التي نشأ فيها كونفوشيوس، وذاعت شهرته بعد وفاة الحكيم الأكبر بزمن قليل. وكان يعيب على كونفوشيوس أن تفكيره خيالي غير عملي، وأراد أن يستبدل بهذا التفكير دعوة الناس جميعا لأن يحب بعضهم بعضا. وكان من أوائل المناطقة الصينيين ومن شر المجادلين المحاجين في الصين؛ وقد عرف القضية المنطقية تعريفا غاية في البساطة فقال: هذه هي التي أسميها قواعد الاستدلال الثلاث:

 </P> 
 <ul>
     <li>
            أين يجد الإنسان الأساس؟ ابحث عنه في دراسة تجارب أحكم الرجال الأقدمين.
     </li>
     <li>
            كيف يلم الإنسان به إلماما عاما؟ افحص عما في تجارب الناس العقلية من حقائق واقعية.
     </li>
     <li>
            كيف تطبقها؟ ضعها في قانون وسياسة حكومية، وانظر هل تؤدي إلى خير الدولة ورفاهية الشعب أو لا تؤدي إليهما.
     </li>
  
 
       
        <h2 id="مصادر"> مصادر</h2><i class="fas fa-book" style="margin-right:38px;"></i>
        <ul>
        <a href ="https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B2%D9%8A"> <li>ar.wikipedia.org </li></a>
        <a href="http://www.ektab.com/%D9%85%D9%88%D8%B2%D9%8A/">  <li> http://www.ektab.com</li></a>
        <a href="https://www.syr-res.com/article/15065.html"> <li>www.syr-res.com </li></a>
      </ul>
      </div>
       </body>
</html>